.vid{
  margin: 15px 0px 10px 26px;
  background-color: #f4f7fe;
  border: none;
  width: 21rem;
}
.bt{
  font-size: 16px;
  border-radius: 12px;
  margin: 11px 9px 0px 6px;
  border: none;
  background-color: #a7a7a7;

}
.fileuploadref{
  opacity: 0;
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.fileupload-container{
  width:100%;
  padding: 1rem 0.5rem;
  border: dashed 1px #BDBDBD;
  margin-bottom: 1rem;
  font-size: 11px;
  text-align: center;
  position: relative;
  background-color: #F2F2F2;
}

.fileuploadref{
  opacity: 0;
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.fileover {
  animation: shake 1s;
  animation-iteration-count: infinite;
}

.files-list {
  margin-top: 1.5rem;


}
.bt:focus {
  outline: blue auto 5px;
  background-color:#4a79e7;
}

