.cursor{cursor: pointer;}
.minimize-phone{height:43px !important; overflow: hidden !important;}
/* .call-modal-width{
  width: 300px;
    position: absolute;
    bottom: 100px;
    z-index: 888800;
    background: #fff;
} */
.btn-skyblue{
  color: #4a79e4 !important;
    background: #F4F7FE !important;
}
.callbg{ background-color: #2058D8; color: #fff;}
.contact-tab{    border-bottom: 1px solid #ebebeb;
}
.contact-tab li{padding-left: 10px; padding-right: 10px;}
.contact-tab li a{
  border:none !important;
  color:#7C7C7C ;
  padding: 0.2rem 0.5rem;
  margin:10px 0px;
  font-weight:600;
}
.contact-tab li a.active{
  color: #2058D8 !important;
  border-bottom: 2px solid #2058D8 !important;
}
.callrounded-top {
  border-top-left-radius: 0.50rem!important;
  border-top-right-radius: 0.50rem!important;
}
.call-list-name{
  width:37px;
  height:37px;
  border-radius: 50%;
  background-color: #FFA63D;
  color:#fff;
  font-size: 13px;
}
.callicon{
  width:25px;
  height:25px;
  border-radius: 50%;
  background-color: rgba(74, 80, 228, 0.1);
  color:#2058D8;
  font-size: 12px;
}
.contact-height-scroll1{
  overflow-y: auto;
  height:178px;
}
.contact-height-scroll{
  overflow-y: auto;
  height:234px;
}
.check-icon-size{color:#2058D8;}
.endcall-btn{background-color: #C92400; color: #fff;border-radius: 6px;}
.color-red{color:#C92400;}
.call-history-height{height:257px; overflow-y: auto;}
.listgraycolor{color:#7C7C7C;}
.fs-10{font-size: 10px;}

#style-1::-webkit-scrollbar-track
 {
   -webkit-box-shadow: inset 0 0 6px #f4f7fe;
   border-radius: 10px;
   background-color: #F5F5F5;
 }

 #style-1::-webkit-scrollbar
 {
   width: 6px;
   background-color: #F5F5F5;
 }

 #style-1::-webkit-scrollbar-thumb
 {
   border-radius: 10px;
   -webkit-box-shadow: inset 0 0 6px #f4f7fe;
   background-color: #9d9d9d;
 }
