<!-- <app-left-menu>
</app-left-menu> -->
<section class="home-section" appLeftMenuNavbar>
    <div class="dashboard-user-container">
      <h4 class="dashboard-header"></h4>
      <app-belluser></app-belluser>
    </div>

    <div class="home-content">
      <div class="sales-boxes">
        <div class="recent-sales box">
          <div class="row">
            <!-- <div class="col-lg-5 mt-20" *ngIf="nodata"> -->
            <div class="col-lg-12">
              <div class="col-md-9 title">
                <h6 style="font-weight: 600; margin-left: 8px; color: #4a79e4;">All Notification</h6>
              </div>
              <div class="clearfix"><br></div>
              <br>

              <div class="notification-list">
                <ng-container *ngFor="let item of notify| paginate: { itemsPerPage: 5, currentPage: p }; let i = index ">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="card notificationCard mb-2" [ngStyle]="{'background-color': item.notification.Read == '1'? '#d0ddf833' : '#4a79e414'}">
                        <div class="card-body d-flex align-items-center">
                         <div>
                          <span class="d-block">{{item.notification.CreatedTime}}</span>
                          <span class="d-block">{{item.notification.CreatedDate | date:'MM-dd-YYYY'}}</span>
                         </div>
                         <div class="ms-5">
                          <span class="d-block">{{item.notification.Title == ''? 'NA' : item.notification.Title}}</span>
                          <span class="d-block">{{item.notification.Description}}</span>
                         </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="notifier-wrapper" [ngStyle]="{'background-color': item.notification.Read == '1'? '#d0ddf833' : '#fff'}">
                    <div> <b> <span>{{item.notification.CreatedTime}}</span> </b>
                      <br> {{item.notification.CreatedDate | date:'EEEE'}} ,
                      <br> {{item.notification.CreatedDate | date:'MM-dd-YYYY'}}
                    </div>
                    <div>
                      <b> {{item.notification.Title}}</b><br> {{item.notification.Description}}
                    </div>
                  </div> -->
                </ng-container>
              </div>
              <div *ngIf="notify.length==0" style="text-align: center;font-size: 20px;color: #4A79E4;">No Data Found</div>
              <div class="showNoti2 caland" *ngIf="isLoading">
                <img src="../../assets/img/loder.gif" style="width: 10%;margin: 10%;">
              </div>
              <div class="text-center" *ngIf="notify.length>0">
                <pagination-controls (pageChange)="p = $event" class="pgn-cntr"></pagination-controls>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
