<!-- <app-left-menu>
</app-left-menu> -->

<section class="home-section" appLeftMenuNavbar>
  <app-header></app-header>
  <div class="home-content">
    <div class="TopbarAllComponentDivs">
      <div class="Innerpagename">
        <span [innerHTML]="'figma-backgarrow-ico' | svgIcons:''" (click)="backClicked()" style="cursor: pointer;"></span><h2>Add {{Headingss[0].SubHeading1}}</h2>
    </div>
    <div class="SideBTnAllstyle"></div>
    </div>

    <div class="sales-boxes">
      <div class="recent-sales box">
        <div class="row">
          <div class="col-lg-12">
            <form #f="ngForm" name="theForm" (submit)="addCampaignSet(f)">
              <!-- (change)="getVal($event)" -->
              <div class="lead-update-container">
                <div class="lead-update-wrapper">
                  <label>{{Headingss[0].heading1}} </label>
                  <div>
                    <input type="text" class="input-fld required-fld" name="CampaignSetName"
                      [(ngModel)]=compaigns.CampaignSetName #CampaignSetName="ngModel" placeholder="Enter {{Headingss[0].heading1}}"
                      required><br>
                    <span class="help-block danger" *ngIf="CampaignSetName.errors?.required && CampaignSetName.touched">
                      {{Headingss[0].heading1}} is required
                    </span>

                  </div>
                </div>

                <!-- <div class="lead-update-wrapper">
                                    <div class="col-sm-4">
                                        <label>Campaign Set Owner<span
                                                class="text-danger font-weight-bold">*</span></label>
                                    </div>
                                    <div >
                                        <input type="text" class="input-fld required-fld" name="CampaignSetOwner"
                                            [(ngModel)]=compaigns.CampaignSetOwner placeholder="Campaign Set Owner"><br>

                                    </div>
                                    <div class="col-sm-1"></div>
                                </div> -->

                <!-- <div class="lead-update-wrapper">
                                    <div class="col-sm-4">
                                        <label>Assign To </label>
                                    </div>
                                    <div >
                                        <input type="text" class="input-fld required-fld" name="AssignTo" [(ngModel)]=compaigns.CampaignSetName
                                            placeholder="Assign To"><br>

                                    </div>
                                    <div class="col-sm-1"></div>
                                </div> -->
                <div class="lead-update-wrapper">
                  <!-- <div class="col-sm-4">
                                        <label>End Date  </label>
                                    </div>
                                    <div >
                                        <input type="date" required class="input-fld required-fld" name="ClosingDate"  placeholder="End Date"><br>

                                    </div> -->
                  <label>{{Headingss[0].heading2}} </label>
                  <div>
                    <ng-select #selectCampaignaccess [clearOnBackspace]="false" [searchable]="false" name="CampaignAcces" [(ngModel)]=compaigns.CampaignAccess
                      #CampaignAcces="ngModel" required class="ngsearch-dropdown input-fld required-fld">
                      <ng-template ng-header-tmp>
                        <input class="ng-dropdown-search" style="width: 100%;line-height: 24px" placeholder="search"
                          type="text" (input)="selectCampaignaccess.filter($event.target.value)" />
                      </ng-template>
                      <ng-option value="" disable selected>Select {{Headingss[0].heading2}}</ng-option>
                      <ng-option value="{{camAccess}}"
                        *ngFor="let camAccess of CampaignAccess">{{camAccess}}</ng-option>
                    </ng-select>

                    <!-- <select class="input-fld required-fld" name="CampaignAcces" [(ngModel)]=compaigns.CampaignAccess
                      #CampaignAcces="ngModel" required>
                      <option value="" selected>Choose Select</option>
                      <option value="{{camAccess}}" *ngFor="let camAccess of CampaignAccess">{{camAccess}}</option>


                    </select> -->

                    <span class="help-block danger" *ngIf="(CampaignAcces.errors?.required && f.submitted)||(CampaignAcces.errors?.required && CampaignAcces.touched)">
                      {{Headingss[0].heading2}} is required
                    </span>

                  </div>
                </div>
                <div class="lead-update-wrapper">
                  <label>{{Headingss[0].heading3}} </label>
                  <div>
                    <textarea class="input-fld required-fld" placeholder="Enter {{Headingss[0].heading3}}" required name="Description"
                      #Description="ngModel" [(ngModel)]="compaigns.Description"></textarea>
                    <!-- <input type="text" class="input-fld required-fld"
                                            [(ngModel)]=compaigns.Description name="Description" #Description="ngModel"
                                            placeholder="Description" required><br> -->
                    <span class="help-block danger" *ngIf="Description.errors?.required && Description.touched">
                      {{Headingss[0].heading3}} is required
                    </span>

                  </div>
                </div>
                <br>
                <br>
                <h6 class="label-mark label-mark-first">Members</h6>
                <!-- <div style="display: flex;"> -->
                <h6 class="label-mark-inner">Leads</h6>
                <div class="lead-update-checkbox mb-3">
                  <input class="form-check-input" (change)="fireLead($event)" name="AllLead" type="checkbox"
                    id="flexCheckDefaultAlllead">
                  <label class="form-check-label" for="flexCheckDefault">
                    All Leads Selected
                  </label>
                </div>

                <!-- <div class="lead-update-wrapper" *ngIf="isModulefieldview(2, 'LeadSource')">
                  <label>{{Headingss[0].heading4}}</label>
                  <div>
                    <ng-multiselect-dropdown class="ngsearch-dropdown input-fld Alllead" [class.required-fld]="HeadingServices.isModulefieldMendetory(2, 'LeadSource')" [(ngModel)]="selectleadsource"
                      placeholder="Select {{Headingss[0].heading4}}" [settings]="dropdownSettings1" [data]="dropdownList"
                      name="LeadSource" #LeadSource="ngModel" [class]="deselectCheck?'deselectCheck':'deselectnotCheck'"
                      (onSelect)="onItemSelect($event)" (onDeSelect)="onDeSelect($event)"
                      (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onDeSelectAll($event)"
                      [class.disable-fld]="!isModulefieldedit(2, 'LeadSource')" [disabled]="!isModulefieldedit(2, 'LeadSource')" [required]="HeadingServices.isModulefieldMendetory(2, 'LeadSource')">
                    </ng-multiselect-dropdown>

                    <ng-container *ngIf="HeadingServices.isModulefieldMendetory(2, 'LeadSource')">
                      <span class="help-block danger"
                        *ngIf="(LeadSource.errors?.required && f.submitted)||(LeadSource.errors?.required && LeadSource.touched)">
                        The {{Headingss[0].heading4}} is required
                      </span>
                    </ng-container>
                  </div>
                </div> -->


                <div class="lead-update-wrapper" *ngIf="isModulefieldview(2, 'LeadSource')">
                  <label>{{Headingss[0].heading4}}</label>
                  <div>
                    <ng-select #selectLeadSource [clearOnBackspace]="false" [searchable]="false" [multiple]="true" name="LeadSource" 
                      [(ngModel)]="selectleadsource" #LeadSource="ngModel"
                      class="ngsearch-dropdown input-fld Alllead" 
                      [class.required-fld]="HeadingServices.isModulefieldMendetory(2, 'LeadSource')"  
                      [class.disable-fld]="!isModulefieldedit(2, 'LeadSource')" 
                      [disabled]="!isModulefieldedit(2, 'LeadSource')" 
                      [required]="HeadingServices.isModulefieldMendetory(2, 'LeadSource')"
                      placeholder="Select {{Headingss[0]?.heading4}}">
                      
                      <ng-template ng-header-tmp>
                        <input class="ng-dropdown-search" style="width: 100%; line-height: 24px" 
                          placeholder="search" type="text" (input)="selectLeadSource.filter($event.target.value)" />
                      </ng-template>
                      
                      <!-- <ng-option value="" disable selected>Select {{Headingss[0].heading4}}</ng-option> -->
                      <ng-option value="{{source.item_text}}" *ngFor="let source of dropdownList">{{source.item_text}}</ng-option>
                    </ng-select>
                    
                    <ng-container *ngIf="HeadingServices.isModulefieldMendetory(2, 'LeadSource')">
                      <span class="help-block danger"
                        *ngIf="(LeadSource.errors?.required && f.submitted)||(LeadSource.errors?.required && LeadSource.touched)">
                        The {{Headingss[0].heading4}} is required
                      </span>
                    </ng-container>
                  </div>
                </div>
                
                <div class="lead-update-wrapper" *ngIf="isModulefieldview(2, 'LeadPriority')">
                  <label>{{Headingss[0].heading5}}</label>
                  <div>
                    <ng-select #selectPriority [clearOnBackspace]="false" [searchable]="false" name="LeadPriority" [(ngModel)]=compaigns.selectPriority
                      #LeadPriority="ngModel" class="ngsearch-dropdown input-fld Alllead" [class.required-fld]="HeadingServices.isModulefieldMendetory(2, 'LeadPriority')" 
                       [class.disable-fld]="!isModulefieldedit(2, 'LeadPriority')" [disabled]="!isModulefieldedit(2, 'LeadPriority')" [required]="HeadingServices.isModulefieldMendetory(2, 'LeadPriority')"
                       placeholder="Select {{Headingss[0]?.heading5}}">
                      <ng-template ng-header-tmp>
                        <input class="ng-dropdown-search" style="width: 100%;line-height: 24px" placeholder="search"
                          type="text" (input)="selectPriority.filter($event.target.value)" />
                      </ng-template>
                      <!-- <ng-option value="" disable selected>Select {{Headingss[0].heading5}}</ng-option> -->
                      <ng-option value="{{priname.Name}}" *ngFor="let priname of lead_Type">{{priname.Name}}</ng-option>
                    </ng-select>
                    <ng-container *ngIf="HeadingServices.isModulefieldMendetory(2, 'LeadPriority')">
                      <span class="help-block danger"
                        *ngIf="(LeadPriority.errors?.required && f.submitted)||(LeadPriority.errors?.required && LeadPriority.touched)">
                        The {{Headingss[0].heading5}} is required
                      </span>
                    </ng-container>
                    <!-- <select class="input-fld Alllead" name="LeadPriority" [(ngModel)]=compaigns.LeadPriority>
                      <option value="" selected disabled>Choose Select</option>
                      <option value="{{priname.Name}}" *ngFor="let priname of lead_Type">{{priname.Name}}</option>

                    </select> -->
                  </div>
                </div>


                <div class="lead-update-wrapper" *ngIf="isModulefieldview(2, 'LeadFromDate')">
                  <label>{{Headingss[0].heading6}} </label>
                  <div>
                    <input type="date" [min]="newdate" class="input-fld Alllead" [class.required-fld]="HeadingServices.isModulefieldMendetory(2, 'LeadFromDate')" name="LeadFromDate" #LeadFromDate="ngModel"
                      [(ngModel)]="compaigns.LeadFromDate" placeholder="Enter {{Headingss[0].heading6}}" [class.disable-fld]="!isModulefieldedit(2, 'LeadFromDate')" [disabled]="!isModulefieldedit(2, 'LeadFromDate')" [required]="HeadingServices.isModulefieldMendetory(2, 'LeadFromDate')">
                      <ng-container *ngIf="HeadingServices.isModulefieldMendetory(2, 'LeadFromDate')">
                        <span class="help-block danger"
                          *ngIf="(LeadFromDate.errors?.required && f.submitted)||(LeadFromDate.errors?.required && LeadFromDate.touched)">
                          The {{Headingss[0].heading6}} is required
                        </span>
                      </ng-container>
                  </div>
                </div>
                <div class="lead-update-wrapper" *ngIf="isModulefieldview(2, 'LeadToDate')">
                  <label>{{Headingss[0].heading7}}</label>
                  <div>
                    <input type="date" [min]="newdate" class="input-fld Alllead" [class.required-fld]="HeadingServices.isModulefieldMendetory(2, 'LeadToDate')" name="LeadToDate" #LeadToDate="ngModel"
                      [(ngModel)]="compaigns.LeadToDate" placeholder="To Date" [class.disable-fld]="!isModulefieldedit(2, 'LeadToDate')" [disabled]="!isModulefieldedit(2, 'LeadToDate')" [required]="HeadingServices.isModulefieldMendetory(2, 'LeadToDate')">
                      <ng-container *ngIf="HeadingServices.isModulefieldMendetory(2, 'LeadSource')">
                        <span class="help-block danger"
                          *ngIf="(LeadToDate.errors?.required && f.submitted)||(LeadToDate.errors?.required && LeadToDate.touched)">
                          The {{Headingss[0].heading7}} is required
                        </span>
                      </ng-container>
                  </div>
                </div>
                <!-- <div class="lead-update-wrapper">
                                    <div class="col-sm-4">
                                        <label>To Date  </label>
                                    </div>
                                    <div >
                                        <input type="date" required class="input-fld required-fld"
                                            [(ngModel)]=compaigns.LeadToDate name="LeadToDate"
                                            placeholder="To Date "><br>

                                    </div>
                                    <div class="col-sm-1"></div>
                                </div> -->
                <!-- <div class="col-md-5"></div> -->
                <div class="lead-update-wrapper" *ngIf="isModulefieldview(2, 'LeadStatus')">
                  <label>{{Headingss[0].heading8}}</label>
                  <div>
                    <ng-select #selectLeadStatus [clearOnBackspace]="false" [searchable]="false" [multiple]="true" name="LeadStatus" 
                      [(ngModel)]="selectleadstatus" #LeadStatus="ngModel"
                      class="ngsearch-dropdown input-fld Alllead"
                      [class.required-fld]="HeadingServices.isModulefieldMendetory(2, 'LeadStatus')"  
                      [class.disable-fld]="!isModulefieldedit(2, 'LeadStatus')" 
                      [disabled]="!isModulefieldedit(2, 'LeadStatus')" 
                      [required]="HeadingServices.isModulefieldMendetory(2, 'LeadStatus')"
                      placeholder="Select {{Headingss[0]?.heading8}}">
                      
                      <ng-template ng-header-tmp>
                        <input class="ng-dropdown-search" style="width: 100%; line-height: 24px" 
                          placeholder="search" type="text" (input)="selectLeadStatus.filter($event.target.value)" />
                      </ng-template>
                      
                      <ng-option value="" disable selected>Select {{Headingss[0].heading8}}</ng-option>
                      <ng-option value="{{status.item_text}}" *ngFor="let status of dropdownList1">{{status.item_text}}</ng-option>
                    </ng-select>
                    
                    <ng-container *ngIf="HeadingServices.isModulefieldMendetory(2, 'LeadStatus')">
                      <span class="help-block danger"
                        *ngIf="(LeadStatus.errors?.required && f.submitted)||(LeadStatus.errors?.required && LeadStatus.touched)">
                        The {{Headingss[0].heading8}} is required
                      </span>
                    </ng-container>
                  </div>
                </div>
                
                <h6 class="label-mark-inner my-3">Opportunity</h6>
                <div class="lead-update-checkbox my-3">
                  <input class="form-check-input" name="AllOpp" (change)="fireAllOP($event)" type="checkbox"
                    id="flexCheckDefault1">
                  <!-- <input class="form-check-input" (change)="fireLead($event)" name="AllLead"  [(ngModel)]=compaigns.AllLead type="checkbox" id="flexCheckDefaultAlllead"> -->
                  <label class="form-check-label" for="flexCheckDefault">
                    All Opportunities Selected
                  </label>
                </div>
                <!-- <div class="lead-update-wrapper">
                                    <div class="col-sm-4">
                                        <label>Division </label>
                                    </div>
                                    <div >
                                        <select class="input-fld required-fld"
                                        name="CategoryName"
                                        [(ngModel)]=compaigns.CategoryName required>
                                            <option value="" selected disabled>Choose Select</option>
                                            <option value="{{item.CategoryName}}" *ngFor="let item of categorys;">{{item.CategoryName}}</option>


                                        </select><br>

                                    </div>
                                    <div class="col-sm-1"></div>
                                </div> -->




                <div class="lead-update-wrapper" *ngIf="isModulefieldview(2, 'OppFromDate')">
                  <label>{{Headingss[0].heading9}} </label>
                  <div>
                    <input type="date" [min]="newdate" class="input-fld AllOppcl" [class.required-fld]="HeadingServices.isModulefieldMendetory(2, 'OppFromDate')" [(ngModel)]="compaigns.OppFromDate"
                      name="OppFromDate" #OppFromDate="ngModel" placeholder="From Date" [class.disable-fld]="!isModulefieldedit(2, 'OppFromDate')" [disabled]="!isModulefieldedit(2, 'OppFromDate')" [required]="HeadingServices.isModulefieldMendetory(2, 'OppFromDate')"><br>
                      <ng-container *ngIf="HeadingServices.isModulefieldMendetory(2, 'OppFromDate')">
                        <span class="help-block danger"
                          *ngIf="(OppFromDate.errors?.required && f.submitted)||(OppFromDate.errors?.required && OppFromDate.touched)">
                          The {{Headingss[0].heading9}} is required
                        </span>
                      </ng-container>
                  </div>
                </div>
                <div class="lead-update-wrapper" *ngIf="isModulefieldview(2, 'OppToDate')">
                  <label>{{Headingss[0].heading10}}</label>
                  <div>
                    <input type="date" [min]="newdate" class="input-fld AllOppcl" [class.required-fld]="HeadingServices.isModulefieldMendetory(2, 'OppToDate')" [(ngModel)]="compaigns.OppToDate"
                      name="OppToDate" #OppToDate="ngModel" placeholder="To Date" [class.disable-fld]="!isModulefieldedit(2, 'OppToDate')" [disabled]="!isModulefieldedit(2, 'OppToDate')" [required]="HeadingServices.isModulefieldMendetory(2, 'OppToDate')"><br>
                      <ng-container *ngIf="HeadingServices.isModulefieldMendetory(2, 'LeadStatus')">
                        <span class="help-block danger"
                          *ngIf="(OppToDate.errors?.required && f.submitted)||(OppToDate.errors?.required && OppToDate.touched)">
                          The {{Headingss[0].heading10}} is required
                        </span>
                      </ng-container>
                  </div>
                </div>
                <!-- <div class="lead-update-wrapper">
                                    <div class="col-sm-4">
                                        <label>To Date  </label>
                                    </div>
                                    <div >
                                        <input type="date" required class="input-fld required-fld"
                                            [(ngModel)]=compaigns.OppToDate name="OppToDate" placeholder="To Date"><br>

                                    </div>
                                    <div class="col-sm-1"></div>
                                </div> -->

                <div class="lead-update-wrapper" *ngIf="isModulefieldview(2, 'OppType')">
                  <label>{{Headingss[0].heading11}} </label>
                  <div>
                    <ng-select #selectType [clearOnBackspace]="false" [searchable]="false"  name="OppType" #OppType="ngModel" [(ngModel)]="compaigns.OppType"
                      class="ngsearch-dropdown input-fld AllOppcl" [class.required-fld]="HeadingServices.isModulefieldMendetory(2, 'OppType')" [class.disable-fld]="!isModulefieldedit(2, 'OppType')" [disabled]="!isModulefieldedit(2, 'OppType')" [required]="HeadingServices.isModulefieldMendetory(2, 'OppType')">
                      <ng-template ng-header-tmp>
                        <input class="ng-dropdown-search" style="width: 100%;line-height: 24px" placeholder="search"
                          type="text" (input)="selectType.filter($event.target.value)" />
                      </ng-template>
                      <ng-option value="" disable selected>Select {{Headingss[0].heading11}}</ng-option>
                      <ng-option value="{{opptype}}"
                        *ngFor="let opptype of CampaignOpportunityType">{{opptype}}</ng-option>
                    </ng-select>
                    <ng-container *ngIf="HeadingServices.isModulefieldMendetory(2, 'OppType')">
                      <span class="help-block danger"
                        *ngIf="(OppType.errors?.required && f.submitted)||(OppType.errors?.required && OppType.touched)">
                        The {{Headingss[0].heading11}} is required
                      </span>
                    </ng-container>
                    <!-- <select class="input-fld AllOppcl" name="OppType" [(ngModel)]=compaigns.OppType>
                      <option value="" selected>Choose Select</option>
                      <option value="{{opptype}}" *ngFor="let opptype of CampaignOpportunityType">{{opptype}}</option>


                    </select> -->

                  </div>
                </div>

                <!-- <div class="lead-update-wrapper" *ngIf="isModulefieldview(2, 'OppSalePerson')">
                  <label>{{Headingss[0].heading12}}</label>
                  <div>
                    <ng-multiselect-dropdown class="ngsearch-dropdown input-fld Alllead" [class.required-fld]="HeadingServices.isModulefieldMendetory(2, 'OppSalePerson')" [(ngModel)]="selectOppEmployeee"
                      placeholder="Select {{Headingss[0].heading12}}" [settings]="dropdownSettings" [data]="dropdownListemp"
                      name="OppSalePerson" #OppSalePerson="ngModel" [class]="deselectCheck1?'deselectCheck':'deselectnotCheck'"
                      (onSelect)="onItemSelect2($event)" (onDeSelect)="onDeSelect2($event)"
                      (onSelectAll)="onSelectAll2($event)" (onDeSelectAll)="onDeSelectAll2($event)"
                      [class.disable-fld]="!isModulefieldedit(2, 'OppSalePerson')" [disabled]="!isModulefieldedit(2, 'OppSalePerson')" [required]="HeadingServices.isModulefieldMendetory(2, 'OppSalePerson')">
                    </ng-multiselect-dropdown>
                    <ng-container *ngIf="HeadingServices.isModulefieldMendetory(2, 'OppSalePerson')">
                      <span class="help-block danger"
                        *ngIf="(OppSalePerson.errors?.required && f.submitted)||(OppSalePerson.errors?.required && OppSalePerson.touched)">
                        The {{Headingss[0].heading12}} is required
                      </span>
                    </ng-container>
                  </div>
                </div> -->
                <div class="lead-update-wrapper" *ngIf="isModulefieldview(2, 'OppSalePerson')">
                  <label>{{Headingss[0].heading12}}</label>
                  <div>
                    <ng-select #selectOppSalePerson [clearOnBackspace]="false" [searchable]="false" [multiple]="true" name="OppSalePerson"
                      [(ngModel)]="selectOppEmployeee" #OppSalePerson="ngModel"
                      class="ngsearch-dropdown input-fld AllOppcl"
                      [class.required-fld]="HeadingServices.isModulefieldMendetory(2, 'OppSalePerson')"  
                      [class.disable-fld]="!isModulefieldedit(2, 'OppSalePerson')" 
                      [disabled]="!isModulefieldedit(2, 'OppSalePerson')" 
                      [required]="HeadingServices.isModulefieldMendetory(2, 'OppSalePerson')"
                      placeholder="Select {{Headingss[0]?.heading12}}">
                      
                      <ng-template ng-header-tmp>
                        <input class="ng-dropdown-search" style="width: 100%; line-height: 24px" 
                          placeholder="search" type="text" (input)="selectOppSalePerson.filter($event.target.value)" />
                      </ng-template>
                      
                      <ng-option value="" disable selected>Select {{Headingss[0].heading12}}</ng-option>
                      <ng-option value="{{employee.item_text}}" *ngFor="let employee of dropdownListemp">{{employee.item_text}}</ng-option>
                    </ng-select>
                    
                    <ng-container *ngIf="HeadingServices.isModulefieldMendetory(2, 'OppSalePerson')">
                      <span class="help-block danger"
                        *ngIf="(OppSalePerson.errors?.required && f.submitted)||(OppSalePerson.errors?.required && OppSalePerson.touched)">
                        The {{Headingss[0].heading12}} is required
                      </span>
                    </ng-container>
                  </div>
                </div>
                
                <!-- <div class="lead-update-wrapper">
                                    <div class="col-sm-4">
                                        <label>Sales Employee </label>
                                    </div>
                                    <div >
                                        <input type="text" class="input-fld required-fld"
                                            [(ngModel)]=compaigns.OppSalePerson name="OppSalePerson"
                                            placeholder="Sales Employee"><br>

                                    </div>
                                    <div class="col-sm-1"></div>
                                </div> -->
                <h6 class="label-mark-inner my-3">Business Partner</h6>
                <div class="lead-update-checkbox my-3">
                  <input class="form-check-input" (change)="fireBP($event)" name="AllBP" type="checkbox"
                    id="flexCheckDefaultAllBP" >
                  <label class="form-check-label" for="flexCheckDefault">
                    All Business Partners Selected
                  </label>
                </div>
                <div class="lead-update-wrapper" *ngIf="isModulefieldview(2, 'BPType')">
                  <label>{{Headingss[0].heading13}} </label>
                  <div>
                    <ng-select #selectCType [clearOnBackspace]="false" [searchable]="false" name="BPType" #BPType="ngModel" [(ngModel)]="compaigns.BPType"
                      class="ngsearch-dropdown input-fld AllBP" [class.required-fld]="HeadingServices.isModulefieldMendetory(2, 'BPType')" [class.disable-fld]="!isModulefieldedit(2, 'BPType')" [disabled]="!isModulefieldedit(2, 'BPType')" [required]="HeadingServices.isModulefieldMendetory(2, 'BPType')">
                      <ng-template ng-header-tmp>
                        <input class="ng-dropdown-search" style="width: 100%;line-height: 24px" placeholder="search"
                          type="text" (input)="selectCType.filter($event.target.value)" />
                      </ng-template>
                      <ng-option value="" disable selected>Select {{Headingss[0].heading13}}</ng-option>
                      <ng-option value="{{opptype}}"
                        *ngFor="let opptype of CampaignOpportunityType">{{opptype}}</ng-option>
                    </ng-select>
                    <ng-container *ngIf="HeadingServices.isModulefieldMendetory(2, 'BPType')">
                      <span class="help-block danger"
                        *ngIf="(BPType.errors?.required && f.submitted)||(BPType.errors?.required && BPType.touched)">
                        The {{Headingss[0].heading13}} is required
                      </span>
                    </ng-container>
                    <!-- <select class="input-fld AllBP" name="BPType" [(ngModel)]="compaigns.BPType">
                      <option value="" selected>Choose Select</option>
                      <option value="{{opptype}}" *ngFor="let opptype of CampaignOpportunityType">{{opptype}}</option>

                    </select> -->
                  </div>
                </div>
                <!-- <div class="lead-update-wrapper" *ngIf="isModulefieldview(2, 'BPSalePerson')">
                  <label>{{Headingss[0].heading14}}</label>
                  <div>
                    <ng-multiselect-dropdown class="ngsearch-dropdown input-fld Alllead" [class.required-fld]="HeadingServices.isModulefieldMendetory(2, 'BPSalePerson')" [(ngModel)]="selectBPEmployeee"
                      placeholder="{{Headingss[0].heading14}}" [settings]="dropdownSettings" [data]="dropdownListemp"
                      name="BPSalePerson" #BPSalePerson="ngModel" [class]="deselectCheck2?'deselectCheck':'deselectnotCheck'"
                      (onSelect)="onItemSelect2($event)" (onDeSelect)="onDeSelect2($event)"
                      (onSelectAll)="onSelectAll2($event)" (onDeSelectAll)="onDeSelectAll2($event)"
                      [class.disable-fld]="!isModulefieldedit(2, 'BPSalePerson')" [disabled]="!isModulefieldedit(2, 'BPSalePerson')" [required]="HeadingServices.isModulefieldMendetory(2, 'BPSalePerson')">
                    </ng-multiselect-dropdown>
                    <ng-container *ngIf="HeadingServices.isModulefieldMendetory(2, 'BPSalePerson')">
                      <span class="help-block danger"
                        *ngIf="(BPSalePerson.errors?.required && f.submitted)||(BPSalePerson.errors?.required && BPSalePerson.touched)">
                        The {{Headingss[0].heading14}} is required
                      </span>
                    </ng-container>
                  </div>
                </div> -->
                <div class="lead-update-wrapper" *ngIf="isModulefieldview(2, 'BPSalePerson')">
                  <label>{{Headingss[0].heading14}}</label>
                  <div>
                    <ng-select #selectBPSalePerson [clearOnBackspace]="false" [searchable]="false" [multiple]="true" name="BPSalePerson"
                      [(ngModel)]="selectBPEmployeee" #BPSalePerson="ngModel"
                      class="ngsearch-dropdown input-fld AllBP"
                      [class.required-fld]="HeadingServices.isModulefieldMendetory(2, 'BPSalePerson')"  
                      [class.disable-fld]="!isModulefieldedit(2, 'BPSalePerson')" 
                      [disabled]="!isModulefieldedit(2, 'BPSalePerson')" 
                      [required]="HeadingServices.isModulefieldMendetory(2, 'BPSalePerson')"
                      placeholder="Select {{Headingss[0]?.heading14}}">
                      
                      <ng-template ng-header-tmp>
                        <input class="ng-dropdown-search" style="width: 100%; line-height: 24px" 
                          placeholder="search" type="text" (input)="selectBPSalePerson.filter($event.target.value)" />
                      </ng-template>
                      
                      <ng-option value="" disable selected>Select {{Headingss[0].heading14}}</ng-option>
                      <ng-option value="{{employee.item_text}}" *ngFor="let employee of dropdownListemp">{{employee.item_text}}</ng-option>
                    </ng-select>
                    
                    <ng-container *ngIf="HeadingServices.isModulefieldMendetory(2, 'BPSalePerson')">
                      <span class="help-block danger"
                        *ngIf="(BPSalePerson.errors?.required && f.submitted)||(BPSalePerson.errors?.required && BPSalePerson.touched)">
                        The {{Headingss[0].heading14}} is required
                      </span>
                    </ng-container>
                  </div>
                </div>
                

                <div class="lead-update-wrapper" *ngIf="isModulefieldview(2, 'BPFromDate')">
                  <label>{{Headingss[0].heading15}} </label>
                  <div>
                    <input type="date" [min]="newdate" class="input-fld AllBP" [class.required-fld]="HeadingServices.isModulefieldMendetory(2, 'BPFromDate')" [(ngModel)]="compaigns.BPFromDate"
                      name="BPFromDate" #BPFromDate="ngModel" placeholder="From Date" [class.disable-fld]="!isModulefieldedit(2, 'BPFromDate')" [disabled]="!isModulefieldedit(2, 'BPFromDate')" [required]="HeadingServices.isModulefieldMendetory(2, 'BPFromDate')"><br>
                      <ng-container *ngIf="HeadingServices.isModulefieldMendetory(2, 'BPFromDate')">
                        <span class="help-block danger"
                          *ngIf="(BPFromDate.errors?.required && f.submitted)||(BPFromDate.errors?.required && BPFromDate.touched)">
                          The {{Headingss[0].heading15}} is required
                        </span>
                      </ng-container>
                  </div>
                </div>
                <div class="lead-update-wrapper" *ngIf="isModulefieldview(2, 'BPToDate')">
                  <label>{{Headingss[0].heading16}}</label>
                  <div>
                    <input type="date" [min]="newdate" class="input-fld AllBP" [class.required-fld]="HeadingServices.isModulefieldMendetory(2, 'BPToDate')" [(ngModel)]="compaigns.BPToDate"
                      name="BPToDate" #BPToDate="ngModel" placeholder="To Date" [class.disable-fld]="!isModulefieldedit(2, 'BPToDate')" [disabled]="!isModulefieldedit(2, 'BPToDate')" [required]="HeadingServices.isModulefieldMendetory(2, 'BPToDate')"><br>
                      <ng-container *ngIf="HeadingServices.isModulefieldMendetory(2, 'BPToDate')">
                        <span class="help-block danger"
                          *ngIf="(BPToDate.errors?.required && f.submitted)||(BPToDate.errors?.required && BPToDate.touched)">
                          The {{Headingss[0].heading16}} is required
                        </span>
                      </ng-container>
                  </div>
                </div>
                <!-- <div class="lead-update-wrapper">
                                    <div class="col-sm-4">
                                        <label>To Date  </label>
                                    </div>
                                    <div >
                                        <input type="date" required class="input-fld required-fld"
                                            [(ngModel)]=compaigns.BPToDate name="BPToDate" placeholder="To Date"><br>

                                    </div>
                                    <div class="col-sm-1"></div>
                                </div> -->
                <!-- <div class="lead-update-wrapper" *ngIf="isModulefieldview(2, 'BPIndustry')">
                  <label>{{Headingss[0].heading17}} </label>
                  <div>
                    <ng-multiselect-dropdown class="ngsearch-dropdown input-fld Alllead" [class.required-fld]="HeadingServices.isModulefieldMendetory(2, 'BPIndustry')" [(ngModel)]="selectIndustory"
                      placeholder="Select {{Headingss[0].heading17}}" [settings]="dropdownSettings" [data]="dropdownListind"
                      name="BPIndustry" #BPIndustry="ngModel" [class]="deselectCheck2?'deselectCheck':'deselectnotCheck'"
                      (onSelect)="onItemSelect2($event)" (onDeSelect)="onDeSelect2($event)"
                      (onSelectAll)="onSelectAll2($event)" (onDeSelectAll)="onDeSelectAll2($event)"
                      [class.disable-fld]="!isModulefieldedit(2, 'BPIndustry')" [disabled]="!isModulefieldedit(2, 'BPIndustry')" [required]="HeadingServices.isModulefieldMendetory(2, 'BPIndustry')">
                    </ng-multiselect-dropdown>
                    <ng-container *ngIf="HeadingServices.isModulefieldMendetory(2, 'BPIndustry')">
                      <span class="help-block danger"
                        *ngIf="(BPIndustry.errors?.required && f.submitted)||(BPIndustry.errors?.required && BPIndustry.touched)">
                        The {{Headingss[0].heading17}} is required
                      </span>
                    </ng-container>
                  </div>
                </div> -->
                <div class="lead-update-wrapper" *ngIf="isModulefieldview(2, 'BPIndustry')">
                  <label>{{Headingss[0].heading17}}</label>
                  <div>
                    <ng-select #selectBPIndustry [clearOnBackspace]="false" [searchable]="false" [multiple]="true" name="BPIndustry"
                      [(ngModel)]="selectIndustory" #BPIndustry="ngModel"
                      class="ngsearch-dropdown input-fld AllBP"
                      [class.required-fld]="HeadingServices.isModulefieldMendetory(2, 'BPIndustry')"  
                      [class.disable-fld]="!isModulefieldedit(2, 'BPIndustry')" 
                      [disabled]="!isModulefieldedit(2, 'BPIndustry')" 
                      [required]="HeadingServices.isModulefieldMendetory(2, 'BPIndustry')"
                      placeholder="Select {{Headingss[0]?.heading17}}">
                      
                      <ng-template ng-header-tmp>
                        <input class="ng-dropdown-search" style="width: 100%; line-height: 24px" 
                          placeholder="search" type="text" (input)="selectBPIndustry.filter($event.target.value)" />
                      </ng-template>
                      
                      <ng-option value="" disable selected>Select {{Headingss[0].heading17}}</ng-option>
                      <ng-option value="{{industry.item_text}}" *ngFor="let industry of dropdownListind">{{industry.item_text}}</ng-option>
                    </ng-select>
                    
                    <ng-container *ngIf="HeadingServices.isModulefieldMendetory(2, 'BPIndustry')">
                      <span class="help-block danger"
                        *ngIf="(BPIndustry.errors?.required && f.submitted)||(BPIndustry.errors?.required && BPIndustry.touched)">
                        The {{Headingss[0].heading17}} is required
                      </span>
                    </ng-container>
                  </div>
                </div>
                

                <div class="lead-update-wrapper" *ngIf="isModulefieldview(2, 'BPCountry')">
                  <label>{{Headingss[0].heading18}} </label>
                  <div>
                    <ng-select #selectCountry [clearOnBackspace]="false" [searchable]="false" name="Countrys" #BPCountry="ngModel" (change)="selectChangeHandler($event)"
                      [(ngModel)]="compaigns.BPCountryCode" class="ngsearch-dropdown input-fld AllBP" [class.required-fld]="HeadingServices.isModulefieldMendetory(2, 'BPCountry')" [class.disable-fld]="!isModulefieldedit(2, 'BPCountry')" [disabled]="!isModulefieldedit(2, 'BPCountry')" [required]="HeadingServices.isModulefieldMendetory(2, 'BPCountry')">
                      <ng-template ng-header-tmp>
                        <input class="ng-dropdown-search" style="width: 100%;line-height: 24px" placeholder="search"
                          type="text" (input)="selectCountry.filter($event.target.value)" />
                      </ng-template>
                      <ng-option value="" disable selected>Select {{Headingss[0].heading18}}</ng-option>
                      <ng-option *ngFor="let item of countrys" value="{{item.Code}}">{{item.Name}}</ng-option>
                    </ng-select>
                    <ng-container *ngIf="HeadingServices.isModulefieldMendetory(2, 'BPCountry')">
                      <span class="help-block danger"
                        *ngIf="(BPCountry.errors?.required && f.submitted)||(BPCountry.errors?.required && BPCountry.touched)">
                        The {{Headingss[0].heading18}} is required
                      </span>
                    </ng-container>
                    <!-- <select class="input-fld AllBP" name="Countrys" (change)="selectChangeHandler($event)"
                      [(ngModel)]="compaigns.BPCountryCode">
                      <option value="" selected>Choose Select</option>
                      <option *ngFor="let item of countrys" value="{{item.Code}}">
                        {{item.Name}}</option>

                    </select> -->
                  </div>
                </div>
                <div class="lead-update-wrapper" *ngIf="isModulefieldview(2, 'BPState')">
                  <label>{{Headingss[0].heading19}} </label>
                  <div>
                    <ng-select #selectstate [clearOnBackspace]="false" [searchable]="false" name="Statess" (change)="selectChangeHandlerState($event)" #State=ngModel
                      [(ngModel)]="compaigns.BPStateCode" class="ngsearch-dropdown input-fld AllBP" [class.required-fld]="HeadingServices.isModulefieldMendetory(2, 'BPState')" [class.disable-fld]="!isModulefieldedit(2, 'BPState')" [disabled]="!isModulefieldedit(2, 'BPState')" [required]="HeadingServices.isModulefieldMendetory(2, 'BPState')">
                      <ng-template ng-header-tmp>
                        <input class="ng-dropdown-search" style="width: 100%;line-height: 24px" placeholder="search"
                          type="text" (input)="selectstate.filter($event.target.value)" />
                      </ng-template>
                      <ng-option value="" disable selected>Select {{Headingss[0].heading19}}</ng-option>
                      <ng-option *ngFor="let item of statess" value="{{item.Code}}">{{item.Name}}</ng-option>
                    </ng-select>
                    <ng-container *ngIf="HeadingServices.isModulefieldMendetory(2, 'BPState')">
                      <span class="help-block danger"
                        *ngIf="(State.errors?.required && f.submitted)||(State.errors?.required && State.touched)">
                        The {{Headingss[0].heading19}} is required
                      </span>
                    </ng-container>
                    <!-- <select class="input-fld AllBP" name="Statess" (change)="selectChangeHandlerState($event)"
                      #State=ngModel [(ngModel)]="compaigns.BPStateCode">
                      <option value="" selected>Choose Select</option>
                      <option *ngFor="let item of statess" value="{{item.Code}}">
                        {{item.Name}}</option>
                    </select> -->
                  </div>
                </div>

              </div>
              <div style="text-align: center;" *ngIf="isLoading">
                <img src="../../assets/img/loder.gif" style="height: 100%;width: 10%;">
              </div>
              <div class="col-md-12 text-center" *ngIf="!isLoading">
                <button class="add-invent">Save</button>
              </div>
            </form>
          </div>
        </div>
      </div>

    </div>
  </div>


</section>
