
<!-- <app-left-menu>
</app-left-menu> -->

<section class="home-section" appLeftMenuNavbar>
  <app-header></app-header>
  <div class="home-content">


    <div class="sales-boxes">
      <div class="recent-sales box">
        <div class="em-search-wrapper">
          <div class="em-search-heading"><i class="fa-solid fa-arrow-left-long cursor-pointer" (click)="backClicked()"></i>SMTP Setting</div>
          <div class="em-search-container">
          </div>
        </div>


        <div class=" alert alert-primary success-box alert-dismissible fade show" role="alert">
          Smtp Setting Added Successfully !
        </div>


        <div class="row">
          <div class="col-lg-12">
            <form #f="ngForm" name="theForm" (submit)="addOpportunity(f)">
              <div class="lead-update-container">
                <div class="lead-update-wrapper">
                  <label>Host </label>
                  <div>
                    <input type="text" required class="input-fld required-fld" name=Host [(ngModel)]="addSmtp1.Host" placeholder="Host">
                    <!-- <span class="help-block danger" *ngIf="OpportunityName.errors?.required && OpportunityName.touched">
                                            Host is required </span> -->
                  </div>
                </div>

                <div class="lead-update-wrapper">
                  <label>Port </label>
                  <div id="selectlead">
                    <input type="text" required class="input-fld required-fld" name="Port" [(ngModel)]="addSmtp1.Port" placeholder="Port">
                  </div>
                </div>

                <div class="lead-update-wrapper">
                  <label>Sender </label>
                  <div>
                    <input type="text" required class="input-fld required-fld" name="Sender" [(ngModel)]="addSmtp1.Sender" placeholder="Sender">

                    <!-- <span class="help-block danger" *ngIf="CardCode.errors?.required && CardCode.touched">
                                            Select Business Partner  is required
                                        </span> -->
                  </div>
                </div>

                <div class="lead-update-wrapper">
                  <label>Password </label>
                  <div>
                    <input type="text" required class="input-fld required-fld" name="Password" [(ngModel)]="addSmtp1.Password" placeholder="Password">

                    <!-- <span class="help-block danger" *ngIf="contactprson.errors?.required && contactprson.touched">
                        Select Contact Person  is required
                      </span> -->
                  </div>
                </div>


              </div>
              <div style="text-align: center;" *ngIf="isLoading">
                <img src="../../assets/img/loder.gif" style="height: 100%;width: 10%;">
              </div>

              <div class="col-md-12 text-center " *ngIf="!isLoading">
                <!-- <button class="add-invent" [disabled]="f.invalid">Save</button> -->
                <button class="add-invent">Save</button>
              </div>
            </form>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
