<section class="main-pd-wrapper">
  <div id="invoice">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="box">
      <div class="col-md-12">
        <div class="invoice">
          <!-- begin invoice-content -->
          <div class="invoice-content">
            <!-- begin table-responsive -->
            <div class="table-responsive">
              <!-- first-table-with-image-begin---------------------------------------- -->
              <table class="table table-invoice" id="api1">

                <tr>
                  <td colspan="11">
                    <div class="col-xs-2 col-md-2">
                      <img src="../../assets/img/newBridgelogo.png" style=" width:70px;" alt="Bridge Logo">
                    </div>
                    <div class="col-xs-8 col-md-8 text-center">
                      <span style="font-size: 18px;font-weight: 800;">{{TypeOfPop == 'Order'?'Sales Order':'Sales Quotation' }}</span><br><br>
                      <span style="font-weight: 600;">(For Supply from Factory/Warehouse on payment of GST Under
                        Rule-7,Section-31)</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td colspan="11">
                    <div class="col-xs-2 col-md-2">
                      <!-- <img src="../../assets/img/newBridgelogo.png" style=" width:150px;" alt="Bridge Logo"> -->
                    </div>
                    <div class="col-xs-8 col-md-8 text-center">
                      <span style="font-size: 18px;font-weight: 800;" class="BPLName">{{BPLName}}</span><br>
                      <!-- <span><b>Registered Office: </b> 18/13-14 WEA, Karol Bagh, New Delhi Delhi
                        110005-India</span><br> -->
                      <span><b>Branch Office: </b> : <span class="ourbranch">{{ourBranchContent}}</span>
                      </span><br>
                      <span><b>GSTIN : </b> <span class="FederalTaxID">{{FederalTaxID}}</span>  </span><br>
                      <!-- <span><b>CIN: </b> U93020DL2002PTC116230 <b>UAM: </b> HR05E0025040</span><br> -->

                    </div>
                    <div class="col-xs-2 col-md-2" style="padding: 0;font-weight: 800;">
                      <!-- <span style="font-size: 12px;">Original For Recipient</span>
                                          <img src="" id="qrimg" style="width: 100%;"> -->
                    </div>
                  </td>
                </tr>
                <tr *ngIf="TypeOfPop == 'Order'">
                  <td colspan="11" style="font-size: 12px;">

                    <div class="col-xs-6 col-sm-6">
                      <span class="col-xs-4 col-sm-4 pedig-left0">Sales Quot No</span><span
                        class="col-xs-8 col-sm-8">: <span class="OrderId">NA</span></span><br>
                      <span class="col-xs-4 col-sm-4 pedig-left0">Sales Quot Date</span><span
                        class="col-xs-8 col-sm-8">: <span class="CreateDate">{{childData.CreateDate | customDate}}</span></span><br>
                      <span class="col-xs-4 col-sm-4 pedig-left0">Employee</span><span class="col-xs-8 col-sm-8">:
                        <span class="SalesEmployeeName">{{SalesEmployeeName}}</span></span><br>

                    </div>
                    <div class="col-xs-6 col-sm-6">
                      <span class="col-xs-4 col-sm-4 pedig-left0">PO No.</span><span class="col-xs-8 col-sm-8">:
                        <span class="PONumber">{{childData.PONumber}}</span></span><br>
                      <span class="col-xs-4 col-sm-4 pedig-left0">PO Date</span><span class="col-xs-8 col-sm-8">:
                        <span class="PODate">{{childData.PODate | customDate}}</span></span><br>
                      <span class="col-xs-4 col-sm-4 pedig-left0">Payment Terms</span><span
                        class="col-xs-8 col-sm-8">: <span class="PaymentTermsGroupName">{{PaymentTermsGroupName}}</span></span><br>
                    </div>
                  </td>


                </tr>

                <tr *ngIf="TypeOfPop == 'Quotation'">
                  <td colspan="11" style="font-size: 12px;">

                    <div class="col-xs-6 col-sm-6">
                      <span class="col-xs-4 col-sm-4 pedig-left0">Sales Quot No</span><span
                        class="col-xs-8 col-sm-8">: <span class="OrderId">NA</span></span><br>
                      <span class="col-xs-4 col-sm-4 pedig-left0">Sales Quot Date</span><span
                        class="col-xs-8 col-sm-8">: <span class="CreateDate">{{childData.CreateDate | customDate}}</span></span><br>


                    </div>
                    <div class="col-xs-6 col-sm-6">
                      <span class="col-xs-4 col-sm-4 pedig-left0">Employee</span><span class="col-xs-8 col-sm-8">:
                        <span class="SalesEmployeeName">{{SalesEmployeeName}}</span></span><br>
                      <span class="col-xs-4 col-sm-4 pedig-left0">Payment Terms</span><span
                        class="col-xs-8 col-sm-8">: <span class="PaymentTermsGroupName">{{PaymentTermsGroupName}}</span></span><br>
                    </div>
                  </td>


                </tr>



                <tr style="    background-color: #c5c5c5;
                                      color: #181818;">
                  <td colspan="3">
                    <span style="font-weight: 600;"> Customer Name & Address (Bill To):</span>
                  </td>
                  <td colspan="8">
                    <span style="font-weight: 600;"> Place of Supply (Ship To):</span>

                  </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <div>
                      <span class="col-xs-12 col-sm-12"><span style="font-weight: 600;" class="AddressName">{{childData.AddressExtension.BillToBuilding}}</span></span><br><br>
                      <span class="col-xs-12 col-sm-12"><span class="BillToStreet">{{BillToStreet}}</span></span><br>
                      <span class="col-xs-5 col-sm-5 pedig-left0">Contact Number </span><span
                        class="col-xs-7 col-sm-7">: <span class="MobilePhone">{{MobilePhone}}</span></span><br>
                        <div class="col-xs-6 col-sm-6">
                          <span class="col-xs-5 col-sm-5 pedig-left0">State </span><span class="col-xs-7 col-sm-7">:
                            <span class="U_STATE">{{childData.AddressExtension.U_BSTATE}}</span></span>
                            </div>
                            <div class="col-xs-6 col-sm-6">
                          <span class="col-xs-5 col-sm-5 pedig-left0">State Code </span><span class="col-xs-7 col-sm-7">:
                            <span class="State">{{childData.AddressExtension.BillToState}}</span></span>
                            </div>
                      <br>
                             </div>
                  </td>
                  <td colspan="8">
                    <div>
                      <span class="col-xs-12 col-sm-12"><span style="font-weight: 600;" class="ShipAddressName">{{childData.AddressExtension.ShipToBuilding}}</span></span><br><br>
                      <span class="col-xs-12 col-sm-12"><span class="ShipToStreet">{{ShipToStreet}}</span></span><br>
                      <span class="col-xs-5 col-sm-5 pedig-left0">Contact Number </span><span
                        class="col-xs-7 col-sm-7">: <span class="MobilePhone">{{MobilePhone}}</span></span><br>
                        <div class="col-xs-6 col-sm-6">
                          <span class="col-xs-5 col-sm-5 pedig-left0">State </span><span class="col-xs-7 col-sm-7">:
                            <span class="ShipU_STATE">{{childData.AddressExtension.U_SSTATE}}</span></span>
                            </div>
                            <div class="col-xs-6 col-sm-6">
                          <span class="col-xs-5 col-sm-5 pedig-left0">State Code </span><span class="col-xs-7 col-sm-7">:
                            <span class="ShipState">{{childData.AddressExtension.ShipToState}}</span></span>
                            </div>
                      <br>
                       </div>
                  </td>


                </tr>

                <tr style="background-color: #c5c5c5;
                              color: #181818;">

                  <th class="text-left pding3" style="width: 50px;">S.No</th>
                  <th class="text-left pding3" style="width: 500px;">Product Description</th>
                  <th class="text-left pding3" id="hsnheadin">HSN</th>
                  <th class="text-left pding3">GST (%)</th>

                  <th class="text-left pding3">Qty</th>
                  <th class="text-left pding3">Price [INR]</th>

                  <th class="text-left pding3">Disc(%)</th>
                  <th class="text-left pding3">Taxable Value</th>


                </tr>

                <tbody>
                <tr *ngFor="let itmes of childData.DocumentLines;let i=index">
                  <td>{{i+1}}</td>
                  <td>{{itmes.ItemDescription}}</td>
                  <td>{{'...'}}</td>
                  <td>{{itmes.Tax}}</td>
                  <td>{{itmes.Quantity}}</td>
                  <td>{{itmes.UnitPrice | priceFormat}}</td>
                  <td>{{itmes.DiscountPercent}}</td>
                  <td>{{itmes.UnitPrice * itmes.Quantity | priceFormat}}</td>
                </tr>
                </tbody>
                <tbody id="total">
                </tbody>

                <tr>
                  <td class="text-left f-w-800" colspan="11">
                    <span style="font-weight: 800;  font-size: 13px;">Remarks : </span>
                    <div style=" font-size: 13px;" class="Comments">{{childData.Comments || 'NA'}}</div>
                  </td>
                </tr>
<tr>
                  <th colspan="4">
                    <span style="font-weight: 800;  font-size: 13px;">Amount In Words : </span>
                    <div style="font-size: 13px;text-transform: capitalize;">...</div>
                    <br><br>
                     </th>
                  <td colspan="7" rowspan="1">

                    <div style="
                    line-height: 25px;
                ">

                      <span class="col-xs-9 col-sm-9 pedig-left0"> Total Before Discount</span> <span
                        class="col-xs-3 col-sm-3 text-right pedig-right0 total_after">{{total_after | priceFormat}}</span>
                      <span class="col-xs-9 col-sm-9 pedig-left0"> Discount</span> <span
                        class="col-xs-3 col-sm-3 text-right pedig-right0 DiscountPercent"> {{childData.DiscountPercent}} %</span>
                        <span class="col-xs-9 col-sm-9 pedig-left0"> Total After Discount</span> <span
                        class="col-xs-3 col-sm-3 text-right pedig-right0 total_after_tax">{{total_after_tax | priceFormat}}</span>
                        <span class="col-xs-9 col-sm-9 pedig-left0"> Tax (GST)</span> <span
                        class="col-xs-3 col-sm-3 text-right pedig-right0 tax_Value">{{tax_Value | priceFormat}}</span>
                        <span class="col-xs-9 col-sm-9 pedig-left0"> Freight Charges</span> <span
                        class="col-xs-3 col-sm-3 text-right pedig-right0 Freight">{{childData.FreightCharge | priceFormat}}</span>
                      <span class="col-xs-9 col-sm-9 pedig-left0"> Grand Total</span> <span
                        class="col-xs-3 col-sm-3 text-right pedig-right0 total_Amount">{{total_Amount | priceFormat}}</span>
                    </div>

                  </td>
                </tr>





                <tr>
                  <td colspan="11">
                    <div class="col-xs-7 col-sm-7 pedig-left0" style="margin-top: 20px;visibility: hidden;">
                      <span>Our Bank Details :</span><br>
                      <span>Payee Name: Esskay Beauty Resources Private Limited</span><br>
                      <span>Bank Name: HDFC BANK</span><br>
                      <span>Bank Branch: Udyog Vihar Ph.V, Gurugram</span><br>
                      <span>Account No. : 50200009940265</span><br>
                      <span>IFSC Code : HDFC0000485</span><br>
                    </div>
                    <div class="col-xs-5 col-sm-5 pedig-left0" style="text-align: right;">
                      <p colspan="7" style="
                              text-align: right;font-weight:800;
                          "><b>For Esskay Beauty Resources Pvt Ltd.</b></p>
                      <p style="padding-top: 75px;">Authorized Signature</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td colspan="11">
                    <p class="specification newp"> <span style="font-weight:bold"> Note :-
                        :</span>
                    <p class="newp">1. In case of any loss, due to Damage/Shortage of material found , kindly report
                      within 3 Working Days from the date of material received.</p>
                    <p class="newp"> 2.Goods Issued are covered in transit Marine Insurance Policy No.0865100755 (TATA
                      AIG GENERAL INSURANCE CO. LTD.)</p>
                    <p class="newp"> 3. Goods sold once will not be return back.</p>
                    <p class="newp"> 4. 24% P.A interest will be charged on all invoices not paid whithin due date.
                    </p>
                    <p class="newp"> 5. Subject to Delhi Jurisdiction.</p>

                  </td>
                </tr>
              </table>

            </div>
          </div>

        </div>
      </div>
    </div>


  </div>
</section>
