<!-- <app-left-menu>
</app-left-menu> -->

<section class="home-section" appLeftMenuNavbar>
  <app-header></app-header>
  <div class="home-content">
    <div class="custom-search-container">
      <p class="custom-search-head-name">{{Headingss[0].SubHeading2}} {{Headingss[0].leftheading}}</p>
      <div class="custom-search-wrapper">
        <div ngbDropdown class="custom-common-search-container">
          <button type="button" class="custom-action-btn openbtn" (click)="openNav()"><i class="fa fa-filter openbtn"></i> {{Headingss[0].heading109}}</button>
          <ng-template #filter>{{Headingss[0].heading109}}</ng-template>
          <div class="custom-search-ico-input-container">
            <!-- <span [innerHTML]="'search-icon' | svgIcons:''" class="custom-search"></span> -->
            <input type="text" name="" id="" placeholder="{{Headingss[0].heading110}}" [(ngModel)]="searchValue" (keyup.enter)="RowPerPage()">
            <span [innerHTML]="'figma-modal-close2' | svgIcons:''" class="new-search-cross" (click)="emptySeach()"
              *ngIf="searchValue != ''"></span>
            <button type="button" class="new-search-btn" (click)="RowPerPage()"><i class="fa-solid fa-magnifying-glass"></i></button>
          </div>
        </div>
      </div>
    </div>
    <div class="sales-boxes">
      <div class="recent-sales UserManagement">

        <div class="sales-details">
          <div class="custom-outter-body-lead-list-c9">
            <div class="custom-table-select-icons">
                <i *ngIf="commonObj.tbCheckM_1" class="fa-solid fa-exclamation-circle figma-template-central"
                 (click)="confirmModal(confirmModal2,false,count)"></i>
                <span *ngIf="commonObj.tbCheckM_1" [innerHTML]="'figma-delete' | svgIcons:'figma-template-central'"
                 (click)="confirmModal(confirmModal2,true,count)"></span>
                <span [innerHTML]="'figma-table-refresh' | svgIcons:'figma-template-central'" (click)="reload()"></span>
            </div>
          </div>
        </div>
          <table class="new-tabl">
            <!-- <ng-container *ngIf="!isLoading"> -->
            <thead class="MainUserList">
              <tr>
                <th><input id="selectAll1" type="checkbox" (click)="selectAll1()"></th>
                <th (click)="togglesortType('id')"> {{Headingss[0].heading0}} <span [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
                <th (click)="togglesortType('companyName')" style="width: 150px;">{{Headingss[0].heading1}} <span
                    [innerHTML]="'up-down-arrow' | svgIcons:''"></span></th>
                <th (click)="togglesortType('contactPerson')">{{Headingss[0].heading2}} <span
                    [innerHTML]="'up-down-arrow' | svgIcons:''"></span></th>
                <th (click)="togglesortType('phoneNumber')">{{Headingss[0].heading3}} <span
                    [innerHTML]="'up-down-arrow' | svgIcons:''"></span></th>
                <th (click)="togglesortType('status')">{{Headingss[0].heading11}} <span [innerHTML]="'up-down-arrow' | svgIcons:''"></span>
                </th>
                <th (click)="togglesortType('leadType')">{{Headingss[0].heading12}} <span
                    [innerHTML]="'up-down-arrow' | svgIcons:''"></span></th>
                <th (click)="togglesortType('employeeId')">{{Headingss[0].heading15}} <span [innerHTML]="'up-down-arrow' | svgIcons:''"></span></th>
                <th (click)="togglesortType('assignedTo')">{{Headingss[0].heading13}} <span [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
                <th>{{Headingss[0].heading111}}</th>
              </tr>
          </thead>
              <ng-container *ngFor="let item of bridges2; let i = index">
                  <tr class="hover">
                    <td><input type="checkbox" id="checkbox{{item.id}}"
                        value="{{item.id}}" class="checkbox" (click)="checkboxclick(item.id)">
                   </td>
                   <td (click)="suplier(item.id)">{{item.id}}</td>
                    <td (click)="suplier(item.id)">{{item.companyName}}</td>
                    <td (click)="suplier(item.id)">{{item.contactPerson}}</td>
                    <td class="blue-color" (click)="suplier(item.id)">{{item.phoneNumber}}</td>
                    <ng-container [ngSwitch]="true">
                      <td *ngSwitchCase="item.status == ''" (click)="suplier(item.id)">...</td>
                      <td *ngSwitchDefault (click)="suplier(item.id)">{{item.status}}</td>
                    </ng-container>
                    <ng-container [ngSwitch]="true">
                      <td *ngSwitchCase="item.leadType == ''" (click)="suplier(item.id)">NA</td>
                      <td
                        [ngClass]="{'priority-high': item.leadType === 'High', 'priority-low' : item.leadType === 'Low', 'priority-medium' : item.leadType === 'Medium'}"
                        *ngSwitchDefault (click)="suplier(item.id)">{{item.leadType}}</td>
                    </ng-container>
                    <td (click)="suplier(item.id)">{{getValues(item.employeeId)[3]}}</td>
                    <td (click)="suplier(item.id)">{{getValues(item.assignedTo)[3]}}</td>
                    <td style="padding: 0 15px; ">
                      <span class="edit-delete edit-delete{{item.id}}" (click)="editdeletepop(item)"
                        [innerHTML]="'table-v-dots' | svgIcons:''" class="table-v-dots"></span>
                      <div class="hover-show hover-show{{item.id}} hover-show-inactive" style="transform: translate(-30px, -24px);">
                        <span (click)="confirmModal(confirmModal2,false,[item.id])"><i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                          Restore {{Headingss[0].leftheading}}</span>

                      </div>
                    </td>
                  </tr>
                  </ng-container>
              <tr *ngIf="totalCount == 0">
                <td colspan="10" style="text-align: center;font-size: 20px;color: #4A79E4;padding-top: 15% !important;">No Data Found</td>
              </tr>
            <!-- </ng-container> -->
          </table>
          <div class="LoderGifHere" *ngIf="isLoading">
            <img src="../../assets/img/loder.gif">
          </div>

        <!-- <app-phone></app-phone> -->

      </div>

    </div>
    <div class="figma-pagination-controls">
      <div class="figma-pagination-rows-total">
        <div class="figma-rows-per-page">
          <div class="figma-rows-per-page-label">Row per page</div>
          <ng-select [items]="['10','20','50','100','All']" class="figma-row-per-page-ng-select"
            [(ngModel)]="pagination.maxItem" (change)="RowPerPage()">
          </ng-select>
          <div class="figma-rows-per-page-total">Total {{startind}}-{{endind}} of {{totalCount}}</div>
        </div>
        <ngb-pagination [collectionSize]="totalCount" [pageSize]="pagination.PageShow"
          (pageChange)="pageChanged($event)" [(page)]="pagination.PageNo" [maxSize]="5" [rotate]="true"
          [boundaryLinks]="false" class="figma-pagination">
          <ng-template ngbPaginationPrevious><i class="fa-solid fa-chevron-left"></i> Prev</ng-template>
          <ng-template ngbPaginationNext>Next <i class="fa-solid fa-chevron-right"></i></ng-template>
        </ngb-pagination>
      </div>
    </div>

  </div>
</section>



<div id="mySidepanel" class="sidepanel sidepanel2 px-0">
  <div class="row ">
    <div class="row">
      <div class="col-12 mb-1 px-3 border-bottom" id="FilterTopSide">
        <strong style="color: #4a79e4 !important;">{{Headingss[0].heading117}}</strong>
        <a class="closebtn" (click)="closeNav()">&times;</a>
      </div>
    </div>
    <form name="form" novalidate>
      <div class="row">
        <div class="col-md-6 pe-3" id="MainPlaceholderFilter">
          <label class="MainFilterLabel filtersize">{{'From Date'}}</label>
          <input class="input-fld" type="date" name="CreateDate__gte" [(ngModel)]="filterLead.CreateDate__gte" [ngModelOptions]="{standalone: true}">
        </div>
        <div class="col-md-6 pe-3" id="MainPlaceholderFilter">
          <label class="MainFilterLabel filtersize">{{'To Date'}}</label>
          <input class="input-fld" type="date" name="CreateDate__lte" [(ngModel)]="filterLead.CreateDate__lte" [ngModelOptions]="{standalone: true}">
        </div>
        <div class="col-md-12 pe-3" id="MainPlaceholderFilter">
          <label class="MainFilterLabel filtersize">{{Headingss[0].heading13}}</label>
          <ng-select id="CustomDesignInput" [items]="bridgess" [multiple]="true"
          bindValue="id"
          bindLabel="firstName"
          placeholder="Select {{Headingss[0].heading13}}"
          [(ngModel)]="filterLead.assignedTo" [ngModelOptions]="{standalone: true}">
          </ng-select>
        </div>

        <div class="col-md-12 mb-3 pe-3" id="MainPlaceholderFilter">
          <label class="MainFilterLabel filtersize">{{Headingss[0].heading7}}</label>
          <ng-select id="CustomDesignInput" [items]="source1" [multiple]="true"
          bindValue="Name"
          bindLabel="Name"
          placeholder="Select {{Headingss[0].heading7}}"
          [(ngModel)]="filterLead.source" [ngModelOptions]="{standalone: true}">
          </ng-select>
        </div>
      </div>

      <div class="FilterBtnHere">
        <div class="ResetBTN">
          <a (click)="resetfilter()">{{Headingss[0].heading114}}</a>
        </div>
        <div class="ApplyBTN">
          <button (click)="RowPerPage()">{{Headingss[0].heading113}}</button>
        </div>
      </div>
    </form>

  </div>
</div>


<ng-template #confirmModal2 let-modal>
  <div class="modal-body">
    <p *ngIf="!Isdelete">Are You Sure Do You Want To Restore This Data ?</p>
    <p *ngIf="Isdelete">Are You Sure Do You Want To Delete This Data ?</p>
    <div class="confirm-btn">
      <button class="btn custom-btn-blue" *ngIf="!Isdelete" (click)="multipleDelete1(JunkId)">OK</button>
      <button class="btn custom-btn-blue" *ngIf="Isdelete" (click)="multipleDelete2(JunkId)">OK</button>
      <button class="btn custom-btn-outline-blue" (click)="modal.dismiss('Cross click')">Cancel</button>
    </div>
  </div>
</ng-template>
