<section class="home-section" appLeftMenuNavbar>
  <app-header></app-header>
  <div class="home-content">
    <div class="custom-search-container">
      <p class="custom-search-head-name">Company Branch</p>
      <div class="custom-search-wrapper">
        <div ngbDropdown class="custom-common-search-container">
          <div class="custom-search-ico-input-container">
            <!-- <span [innerHTML]="'search-icon' | svgIcons:''" class="custom-search"></span> -->
            <input type="text" name="" id="" placeholder="Search" [(ngModel)]="searchValue" (keyup.enter)="RowPerPage()">
            <span [innerHTML]="'figma-modal-close2' | svgIcons:''" class="new-search-cross" (click)="emptySeach()"
              *ngIf="searchValue != ''"></span>
            <button type="button" class="new-search-btn" (click)="RowPerPage()"><i class="fa-solid fa-magnifying-glass"></i></button>
          </div>
          <button type="button" class="custom-com-temp-btn" (click)="open(mymodal,false,'')"><span
              class="custom-sp-plus-ft-sz">+</span> Add</button>

        </div>
      </div>
    </div>
    <div class="sales-boxes">
      <div class="recent-sales UserManagement">
        <div class="sales-details">
          <div class="custom-outter-body-lead-list-c9">
            <div class="custom-table-select-icons">
              <!-- <span *ngIf="commonObj.tbCheckM_1 && commonObj.tbCheckM_2"
                [innerHTML]="'figma-pencil-write' | svgIcons:'figma-template-central'" (click)="openEdit(contentEdit, count,false)"></span>
              <span *ngIf="commonObj.tbCheckM_1" [innerHTML]="'figma-delete' | svgIcons:'figma-template-central'"
                (click)="multipleDelete1()"></span>
              <i *ngIf="commonObj.tbCheckM_2" class="fa-solid fa-eye figma-template-central" (click)="openEdit(contentEdit, count,true)"></i> -->
              <!-- <i class="fa-solid fa-gear" style="color:#909092;" data-bs-toggle="modal" data-bs-target="#EditModalNew"></i> -->
              <span [innerHTML]="'figma-table-refresh' | svgIcons:'figma-template-central'" (click)="reload()"></span>
            </div>
          </div>
        </div>
          <table class="new-tabl">
            <!-- <ng-container *ngIf="!isLoading2"> -->
            <thead class="MainUserList">
            <tr>
              <th class="CheckBoxWidthFix"><input id="selectAll1" type="checkbox" (click)="selectAll1()"></th>
              <th (click)="togglesortType('id')">ID <span [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
              <th (click)="togglesortType('Name')">	Name <span [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
              <!-- <th (click)="togglesortType('Status')">	Status <span [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th> -->
              <th class="text-center">Action</th>
            </tr>
            </thead>

              <tr class="hover" *ngFor="let item of customertype; let i = index ">
                <td><input type="checkbox" id="checkbox{{item.id}}" value="{{item.id}}" class="checkbox"
                    (click)="checkboxclick(item.id)"></td>
                <td>{{item.id}}</td>
                <td>{{item.BPLName || 'NA'}}</td>
                <!-- <ng-container [ngSwitch]="true">
                  <td *ngSwitchCase="item.Status == '1'" class="ActiveBTN rounded-pill badge-success">Active</td>
                  <td *ngSwitchDefault class="ActiveBTN rounded-pill badge-warning">Inactive</td>
                </ng-container> -->
                <td class="text-center"><i class="fa fa-pencil" (click)="open(mymodal,true,item)"></i></td>
              </tr>
              <tr *ngIf="totalCount == 0">
                <td colspan="10" style="text-align: center;font-size: 20px;color: #4A79E4;padding-top: 15% !important;">No Data Found</td>
              </tr>
            <!-- </ng-container> -->

          </table>

          <div class="LoderGifHere" *ngIf="isLoading2">
            <img src="../../assets/img/loder.gif">
          </div>
        </div>

    </div>

  <div class="figma-pagination-controls">
    <div class="figma-pagination-rows-total">
      <div class="figma-rows-per-page">
        <div class="figma-rows-per-page-label">Row per page</div>
        <ng-select [items]="['10','20','50','100','All']" class="figma-row-per-page-ng-select"
          [(ngModel)]="pagination.maxItem" (change)="RowPerPage()"></ng-select>
        <div class="figma-rows-per-page-total">Total {{startind}}-{{endind}} of {{totalCount}}</div>
      </div>
      <ngb-pagination [collectionSize]="totalCount" [pageSize]="pagination.PageShow"
        (pageChange)="pageChanged($event)" [(page)]="pagination.PageNo" [maxSize]="5" [rotate]="true"
        [boundaryLinks]="false" class="figma-pagination">
        <ng-template ngbPaginationPrevious><i class="fa-solid fa-chevron-left"></i> Prev</ng-template>
        <ng-template ngbPaginationNext>Next <i class="fa-solid fa-chevron-right"></i></ng-template>
      </ngb-pagination>
    </div>
  </div>
  </div>
</section>

<ng-template #mymodal let-modal>
  <div class="modal-header">
    <h4 class="modal-title modal-heading" id="modal-basic-title">{{isEdit ? 'Update' : 'Create'}} Branch</h4>
    <button type="button" class="close clos-pop-btn" aria-label="Close" (click)="modal.dismiss('Cross click')" style="outline: none;">
      <span aria-hidden="true" style="outline: none;">×</span>
    </button>
  </div>
  <form #f="ngForm" name="theForm" (submit)="addCustomerType(f)">
    <div class="modal-body">
      <div class="row">
        <div class="col-md-12">
          <label>Name </label>
          <input type="text" class="input-fld required-fld" name="BPLName" [(ngModel)]="type.BPLName" #BPLName="ngModel" placeholder="Name" required>
          <span class="help-block danger" *ngIf="(BPLName.errors?.required && f.submitted)||(BPLName.errors?.required && BPLName.touched)">
            The Name is required
          </span>
          <br>
        </div>

        <div class="col-md-12">
          <label>Address </label>
          <input type="text" class="input-fld required-fld" name="Address" [(ngModel)]="type.Address" #Address="ngModel" placeholder="Address" required>
          <span class="help-block danger" *ngIf="(Address.errors?.required && f.submitted)||(Address.errors?.required && Address.touched)">
            The Address is required
          </span>
          <br>
        </div>

        <div class="col-md-12">
          <label>Street No </label>
          <input type="text" class="input-fld required-fld" name="StreetNo" [(ngModel)]="type.StreetNo" #StreetNo="ngModel" placeholder="StreetNo" required>
          <span class="help-block danger" *ngIf="(StreetNo.errors?.required && f.submitted)||(StreetNo.errors?.required && StreetNo.touched)">
            The Street No is required
          </span>
          <br>
        </div>

        <div class="col-md-12">
          <label>Building </label>
          <input type="text" class="input-fld required-fld" name="Building" [(ngModel)]="type.Building" #Building="ngModel" placeholder="Building" required>
          <span class="help-block danger" *ngIf="(Building.errors?.required && f.submitted)||(Building.errors?.required && Building.touched)">
            The Building is required
          </span>
          <br>
        </div>

        <div class="col-md-12">
          <label>City </label>
          <input type="text" class="input-fld required-fld" name="City" [(ngModel)]="type.City" #City="ngModel" placeholder="City" required>
          <span class="help-block danger" *ngIf="(City.errors?.required && f.submitted)||(City.errors?.required && City.touched)">
            The City is required
          </span>
          <br>
        </div>
        <div class="col-md-12">
          <label>State </label>
          <select type="text" class="input-fld required-fld" name="State" [(ngModel)]="type.State" #State="ngModel" placeholder="State" required>
            <option value="" disable selected>Choose Select</option>
                      <option *ngFor="let item of statess" value="{{item.Name}}">{{item.Name}}</option>
          </select>
          <span class="help-block danger" *ngIf="(State.errors?.required && f.submitted)||(State.errors?.required && State.touched)">
            The State is required
          </span>
          <br>
        </div>
        <div class="col-md-12">
          <label>Country </label>
          <select type="text" disabled class="input-fld required-fld" name="Country" [(ngModel)]="type.Country" #Country="ngModel" placeholder="Country" required>
            <option value="" disable selected>Choose Select</option>
            <option *ngFor="let item of countrys" [value]="item.Name">{{item.Name}}</option>
          </select>
          <span class="help-block danger" *ngIf="(Country.errors?.required && f.submitted)||(Country.errors?.required && Country.touched)">
            The Country is required
          </span>
          <br>
        </div>

        <div class="col-md-12">
          <label>Zip Code </label>
          <input type="text" class="input-fld required-fld" name="ZipCode" [(ngModel)]="type.ZipCode" #ZipCode="ngModel" placeholder="ZipCode" required>
          <span class="help-block danger" *ngIf="(ZipCode.errors?.required && f.submitted)||(ZipCode.errors?.required && ZipCode.touched)">
            The Zip Code is required
          </span>
          <br>
        </div>
        <div class="col-md-12">
          <label>GST </label>
          <input type="text" class="input-fld required-fld" name="FederalTaxID" [(ngModel)]="type.FederalTaxID" #FederalTaxID="ngModel" placeholder="GST" required>
          <span class="help-block danger" *ngIf="(FederalTaxID.errors?.required && f.submitted)||(FederalTaxID.errors?.required && FederalTaxID.touched)">
            The GST is required
          </span>
          <br>
        </div>

        <div class="col-md-12 text-center mt-2">
          <button class="add-invent1">Save</button>
        </div>
      </div>
    </div>
  </form>
</ng-template>
<div class="alert alert-primary success-box alert-dismissible fade show" role="alert">
  Branch {{isEdit ? 'Update' : 'Create'}} Successfully !
</div>
