<app-excelsheet style="display: none;" #ExcelsheetComponent (dataEvent)="receiveData($event)"></app-excelsheet>
<section class="home-section" appLeftMenuNavbar>
  <app-header></app-header>
  <div class="home-content position-relative">
    <div class="figma-detial-home-sec-spliter">
      <div class="figma-left-main-container"  *ngFor="let item of Bridge2">
        <div class="figma-detail-header">
          <div class="figma-left-part">
            <i class="fa-regular fa-arrow-left cursor-pointer" (click)="backClicked()"></i>
            <div class="figma-heading-ref-wrap">
              <span class="figma-main-head">{{Headingss[0].leftheading}}</span>
              <i class="fa-solid fa-chevron-right"></i>
              <span class="figma-lead-ref-name">{{Headingss[0].heading116}}</span>
            </div>
          </div>
          <div class="figma-right-part">
            <!-- <button class="figma-outline-btn">Remind</button> -->
            <button class="figma-prim-btn" style="cursor: pointer;"(click)="CreateLeadstoBp(item.id)" *ngIf="item.status==='Qualified'">{{Headingss[0].heading101}} {{Headingss[0].heading17}}</button>
          </div>
        </div>

        <div class="figma-detail-main-info">
          <div class="figma-detail-info-split-two">
            <div class="figma-detail-info-header">
              <div class="cardnameicon" style="text-transform: capitalize;">{{item.companyName[0]}}</div>
              <div class="figma-info-contain">
                <div class="figma-info-name--address">
                  <div class="figma-info-name" style="text-transform: capitalize;">{{item.companyName || "NA"}}</div>
                </div>
                <span class="figma-info-role2">{{Headingss[0].heading2}} : {{ item.contactPerson || "NA" }}</span>
                <div class="figma-info-num-email">

                  <span class="figma-info-num" style="cursor: pointer;color:#4A79E4" (click)="CallFiled(item)">
                    <i class="fa-solid fa-phone" style="cursor: pointer;color:#4A79E4"></i>
                    {{item.phoneNumber || "NA"}}
                  </span>
                  <span class="figma-info-email"  *ngIf="isModulefieldview(1, 'email')">
                    <i class="fa-solid fa-envelope"></i>
                    {{item.email || "NA"}}
                  </span>
                </div>
              </div>
            </div>
            <div class="figma-info-spi-buttn">
              <div class="figma-info-button">
                <span class="figma-status">{{Headingss[0].heading11}}: {{item.status}}</span>
                <span  *ngIf="item.junk==0" class="figma-outline-btn" [innerHTML]="'figma-edit-ico' | svgIcons:''"  (click)="getId(item.id)" style="cursor:pointer"></span>
                <!-- <span class="figma-outline-btn" [innerHTML]="'figma-hr-trip-dots' | svgIcons:''"></span> -->
              </div>
              <div class="figma-dates-info">
                <span style="color: #FFA63D;cursor: pointer;" (click)="CallFiled(item,'history')"><i class="fa fa-history" aria-hidden="true"></i> Call  History</span>
              </div>
              <div class="figma-dates-info">
                <span>{{Headingss[0].heading100}}: <span class="small-box">{{item.UpdateDate | customDate}}</span></span>
              </div>
            </div>
          </div>
          <div class="figma-detail-properties">
            <!-- <div class="figma-detail-proper">Customer: <span>{{item.CardName}}</span></div> -->
             <div class="figma-detail-proper" *ngIf="isModulefieldview(1, 'leadType')"><span>{{Headingss[0].heading12}}:</span> {{item.leadType || 'NA'}}</div>
            <div class="figma-detail-proper" *ngIf="isModulefieldview(1, 'assignedTo')"><span>{{Headingss[0].heading13}}: </span>{{item.assignedTo.SalesEmployeeName }}</div>
            <div class="figma-detail-proper"><span>{{Headingss[0].heading7}}: </span>{{item.source}}</div>
            <!--<div class="figma-detail-proper">Frequency: <span>{{getFreqnacyt(item.Frequency)}}</span></div>
            <div class="figma-detail-proper">Assign To: <span>{{item.AssignByDetails[0].SalesEmployeeName || 'NA'}}</span></div> -->
          </div>
          <div class="figma-ul-types-container">
            <ul class="figma-ul-types">
              <!-- <li [class.active]="commonObj.detailTab == 'Items'" (click)="commonObj.detailTab = 'Items'"><span [innerHTML]="'figma-product-bag-ico' | svgIcons:''"></span>Item</li> -->
              <li [class.active]="commonObj.detailTab == 'detail'" (click)="commonObj.detailTab = 'detail'"><span [innerHTML]="'figma-detail-file-ico' | svgIcons:''"></span>{{Headingss[0].heading107}}</li>
              <li [class.active]="commonObj.detailTab == 'attachment'" (click)="commonObj.detailTab = 'attachment'"><span [innerHTML]="'figma-attachment-file-ico' | svgIcons:''"></span>{{Headingss[0].heading108}}</li>
            </ul>
          </div>


          <ng-container *ngIf="commonObj.detailTab == 'detail'">
            <div class="figma-collapse-common-info">
              <div class="figma-collapse-head-tab">
                <p class="figma-collapse-head-name" style="border-bottom: 2px solid #4a79e4;">General Information</p>
                <i class="fa-solid fa-chevron-up figma-collapse-arrow-chev-font-awe-icon" (click)="collapse4.toggle()"
                  [attr.aria-expanded]="!isCollapsed4" [ngClass]="{'fa-chevron-up': isCollapsed4, 'fa-chevron-down': !isCollapsed4}"></i>
              </div>
              <div class="figma-collapse-common-info-detail">
                <div class="figma-collapse-common-info-detail-wrapper-new" #collapse4="ngbCollapse" [(ngbCollapse)]="isCollapsed4">

                  <div class="lead-details-grid">
                    <div>
                      <p class="grey1">{{Headingss[0].heading16}}</p>
                    </div>
                    <div>
                      <p class="dtl">{{item.date | customDate}}</p>
                    </div>

                    <ng-container *ngIf="isModulefieldview(1, 'location')">
                    <div>
                      <p class="grey1">{{Headingss[0].heading6}}</p>
                    </div>
                    <div>
                      <p class="dtl">{{item.location || 'NA'}}</p>
                    </div>
                  </ng-container>

                  <ng-container *ngIf="isModulefieldview(1, 'turnover')">
                    <div>
                      <p class="grey1">{{Headingss[0].heading10}}</p>
                    </div>
                    <div>
                      <p class="dtl">{{item.turnover || 0 | priceFormat}}</p>
                    </div>
                  </ng-container>
                    <div>
                      <p class="grey1">{{Headingss[0].heading15}}</p>
                    </div>
                    <div>
                      <p class="dtl">{{item.employeeId.SalesEmployeeName || 'NA'}}</p>
                    </div>
                    <ng-container *ngIf="isModulefieldview(1, 'productInterest')">
                    <div>
                      <p class="grey1">{{Headingss[0].heading8}}</p>
                    </div>
                    <div>
                      <p class="dtl">{{item.productInterest || 'NA'}}</p>
                    </div>
                  </ng-container>
                  <ng-container *ngIf="isModulefieldview(1, 'message')">
                    <div>
                      <p class="grey1">{{Headingss[0].heading14}}</p>
                    </div>
                    <div>
                      <p class="dtl">{{item.message || 'NA'}}</p>
                    </div>
                  </ng-container>
                  </div>


                </div>
              </div>
            </div>

          </ng-container>
          <ng-container *ngIf="commonObj.detailTab == 'attachment'">
            <div class="figma-attachment-container">
              <div class="figma-attachment-add-wrapper">
                <div class="figma-attachment-add-content">
                  <div class="figma-attachment-title">Attach File</div>
                  <div class="figma-attachment-txt">Click on attach file button on the right corner to upload your files</div>
                </div>
                <!-- <button class="figma-outline-btn"><span class="custom-sp-plus-ft-sz">+</span> Attach Files</button> -->
                <div class="fileupload-container" appDnd (fileDropped)="oneditFileDropped($event)">
                  <input type="file" class="fileuploadref" #fileDropRef1 id="fileDropRef1" multiple
                    (change)="fileBrowseHandler($event)" />

                  <label class="fw-600">+ Attach Files </label>
                  <!-- <label for="fileDropRef"> &nbsp; or drag it here</label> -->
                </div>
              </div>
              <div class="figma-attachment-list-container">
                <!-- <div class="figma-attachment-list-date">June 8 2023</div> -->
                <div class="figma-attachment-list-card-content-wrapper">
                  <div class="figma-attachment-list-card">
                    <div class="figma-attachment-list" *ngFor="let file of fileattachList; let i = index">
                      <a href="{{baseUrl2}}{{file.File}}" target="_blank">
                        <span [innerHTML]="'figma-file-img-frame' | svgIcons:''"></span>
                        </a>
                      <div class="figma-attachment-list-file-name">{{
                        file.File.substr(file.File.lastIndexOf("/") + 1)
                        }}</div>
                      <!-- <div class="figma-attachment-list-file-by">By Yogita Mer</div> -->
                      <div class="figma-attachment-list-file-date">{{ file.CreateDate | customDate}}</div>
                      <div class="figma-attachment-list-file-date">{{ file.CreateTime}}</div>
                      <!-- <div class="figma-attachment-list-file-date">Need Analysis</div> -->
                      <span [innerHTML]="'figma-modal-close' | svgIcons:''"  (click)="deleteAttach(confirmModal,file.id)"></span>
                    </div>
                    <div *ngIf="fileattachList.length == 0" style="text-align: center;font-size: 20px;color: #4A79E4;">No Data Found</div>
                  </div>
                </div>
              </div>
            </div>
          </ng-container>

        </div>

      </div>

      <div class="figma-recent-activities-container" *ngIf="commonObj.addonsTabsActivity == 'followup'">
        <div class="figma-recent-activities-header bor-mar">
          <span class="figma-recent-head-name">Follow up</span>

          <span class="cursor-pointer" [innerHTML]="'figma-modal-close' | svgIcons:''" (click)="commonObj.addonsTabsActivity = false"></span>
        </div>
        <div *ngFor="let item of Bridge2" class="side-Menu-Add-Button">
        <span *ngIf="item.junk==0" (click)="openfollowup(item.id)">+ Add Follow up </span>
      </div>
        <div class="figma-recent-activities-wrapper">
          <div class="figma-recent-activities-wrap-card"  *ngFor="let item of Follow">
            <div class="figma-recent-activities-content-detail">
              <span class='year'
                      [ngClass]="{'bg-green': item.Mode === 'Whatsapp', 'bg-blue' : item.Mode === 'Call', 'bg-orange' : item.Mode === 'SMS', 'bg-red' : item.Mode === 'Email', 'bg-blue2' : item.Mode === 'Visit' }">
                      <i class="fa"
                        [ngClass]="{'fa-whatsapp': item.Mode === 'Whatsapp', 'fa-phone' : item.Mode === 'Call', 'fa-commenting-o' : item.Mode === 'SMS', 'fa-envelope' : item.Mode === 'Email', 'fa-user' : item.Mode === 'Visit' }"
                        aria-hidden="true"></i></span>
              <div class="figma-recent-activities-content">
                <div class="figma-recent-activity-head">{{item.Mode}} - {{item.UpdateDate | customDate}}</div>
                <span class="figma-recent-activity-message">{{item.Message}}</span>
                <!-- <div class="figma-recent-reminder-wrap">
                  <span class="figma-recent-reminder">Reminder- </span>
                  June 24 2023 at 5 PM
                </div> -->
              </div>
              <div class="figma-recent-activity-time-tags">
                <!-- <span class="figma-recent-activity-time"> {{item.UpdateTime }} </span> -->
                <!-- <span class="figma-recent-act-hr-dots" [innerHTML]="'figma-hr-trip-dots' | svgIcons:''"></span> -->
              </div>
            </div>
          </div>
          <div style="
          margin-top: 40%;
          text-align: center;
      " *ngIf="Follow.length == 0">No Data Found</div>
        </div>
      </div>
      <div class="figma-navigator-tabs">
        <ul class="figma-navigator-ul">

          <li [class.active]="commonObj.addonsTabsActivity=='followup'" (click)="commonObj.addonsTabsActivity='followup'">
            <span class="figma-navigate-icon figma-follow-up" [innerHTML]="'figma-follow-up-ico' | svgIcons:''"></span>
            <span class="figma-navigate-text">Follow up</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>


<ng-template #confirmModal let-modal>
  <div class="modal-body">
    <p> Are You Sure Do You Want To Delete File ?</p>
    <div class="confirm-btn">
      <button class="btn custom-btn-blue" (click)="deleteattachment(Attachid)">OK</button>
      <button class="btn custom-btn-outline-blue" (click)="modal.dismiss('Cross click')">Cancel</button>
    </div>
  </div>
</ng-template>

<app-phone></app-phone>
