<section class="home-section" appLeftMenuNavbar>
    <app-header></app-header>
    <div class="home-content">
      <div class="custom-search-container">
        <p class="custom-search-head-name">
            Directory Partner Contact Person</p>
        <div class="custom-search-wrapper">
          <div ngbDropdown class="custom-common-search-container">
            <div class="custom-search-ico-input-container">
              <!-- <span [innerHTML]="'search-icon' | svgIcons:''" class="custom-search"></span> -->
              <input type="text" name="" id="" placeholder="Search" [(ngModel)]="searchValue" (keyup.enter)="RowPerPage()">
              <span [innerHTML]="'figma-modal-close2' | svgIcons:''" class="new-search-cross" (click)="emptySeach()"
                *ngIf="searchValue != ''"></span>
              <button type="button" class="new-search-btn" (click)="RowPerPage()"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <button type="button" class="custom-com-temp-btn" (click)="open(mymodal,false,'')"><span
                class="custom-sp-plus-ft-sz">+</span> Add</button>

          </div>
        </div>
      </div>
      <div class="sales-boxes">
        <div class="recent-sales UserManagement">
          <div class="sales-details">
            <div class="custom-outter-body-lead-list-c9">
              <div class="custom-table-select-icons">
                <!-- <span *ngIf="commonObj.tbCheckM_1 && commonObj.tbCheckM_2"
                  [innerHTML]="'figma-pencil-write' | svgIcons:'figma-template-central'" (click)="openEdit(contentEdit, count,false)"></span>
                <span *ngIf="commonObj.tbCheckM_1" [innerHTML]="'figma-delete' | svgIcons:'figma-template-central'"
                  (click)="multipleDelete1()"></span>
                <i *ngIf="commonObj.tbCheckM_2" class="fa-solid fa-eye figma-template-central" (click)="openEdit(contentEdit, count,true)"></i> -->
                <!-- <i class="fa-solid fa-gear" style="color:#909092;" data-bs-toggle="modal" data-bs-target="#EditModalNew"></i> -->
                <span [innerHTML]="'figma-table-refresh' | svgIcons:'figma-template-central'" (click)="reload()"></span>
              </div>
            </div>
          </div>
            <table class="new-tabl">
              <!-- <ng-container *ngIf="!isLoading2"> -->
              <thead class="MainUserList">
              <tr>
                <th class="CheckBoxWidthFix"><input id="selectAll1" type="checkbox" (click)="selectAll1()"></th>
                <th (click)="togglesortType('id')">ID <span [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
                <th (click)="togglesortType('CompanyName')">Company name <span [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
                <th (click)="togglesortType('MobileNo')">Mobile no.<span [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
                <th (click)="togglesortType('EmailID')">Email ID<span [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
                <th (click)="togglesortType('Designation')">Designation<span [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
                <th (click)="togglesortType('Department')">Department<span [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
                <th (click)="togglesortType('Website')">Website<span [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
                <th > Attachment</th>
                <th class="text-center">Action</th>
              </tr>
              </thead>

                <tr class="hover" *ngFor="let item of industry; let i = index ">
                  <td><input type="checkbox" id="checkbox{{item.id}}" value="{{item.id}}" class="checkbox"
                      (click)="checkboxclick(item.id)"></td>
                  <td (click)="suplier(item.id)">{{item.id}}</td>
                  <td (click)="suplier(item.id)">{{item. CompanyName || 'NA'}}</td>
                  <td (click)="suplier(item.id)">{{item.MobileNo || 'NA'}}</td>
                  <td (click)="suplier(item.id)">{{item.EmailID || 'NA'}}</td>
                  <td (click)="suplier(item.id)">{{item.Designation || 'NA'}}</td>
                  <td (click)="suplier(item.id)">{{item.Department || 'NA'}}</td>
                  <td (click)="suplier(item.id)">{{item.Website || 'NA'}}</td>
                    <td class="text-center">
                      <a *ngIf="item.Attachment != ''" href="{{bridgeService2.baseUrl2}}{{item.Attachment}}" target="_blank"><i class="fa fa-file" style="
                        font-size: 20px;
                    "></i></a>
                    <span *ngIf="item.Attachment == ''">NA</span>
                    </td>
                  <td class="text-center"><i class="fa fa-pencil" (click)="open(mymodal,true,item)"></i></td>
                </tr>
                <tr *ngIf="totalCount == 0">
                  <td colspan="10" style="text-align: center;font-size: 20px;color: #4A79E4;padding-top: 15% !important;">No Data Found</td>
                </tr>
              <!-- </ng-container> -->

            </table>

            <div class="LoderGifHere" *ngIf="isLoading2">
              <img src="../../assets/img/loder.gif">
            </div>
          </div>

      </div>

    <div class="figma-pagination-controls">
      <div class="figma-pagination-rows-total">
        <div class="figma-rows-per-page">
          <div class="figma-rows-per-page-label">Row per page</div>
          <ng-select [items]="['10','20','50','100','All']" class="figma-row-per-page-ng-select"
            [(ngModel)]="pagination.maxItem" (change)="RowPerPage()"></ng-select>
          <div class="figma-rows-per-page-total">Total {{startind}}-{{endind}} of {{totalCount}}</div>
        </div>
        <ngb-pagination [collectionSize]="totalCount" [pageSize]="pagination.PageShow"
          (pageChange)="pageChanged($event)" [(page)]="pagination.PageNo" [maxSize]="5" [rotate]="true"
          [boundaryLinks]="false" class="figma-pagination">
          <ng-template ngbPaginationPrevious><i class="fa-solid fa-chevron-left"></i> Prev</ng-template>
          <ng-template ngbPaginationNext>Next <i class="fa-solid fa-chevron-right"></i></ng-template>
        </ngb-pagination>
      </div>
    </div>
    </div>
  </section>

<ng-template #mymodal let-modal>
    <div class="modal-header">
      <h4 class="modal-title modal-heading" id="modal-basic-title">{{isEdit ? 'Update' : 'Create'}} Contact Person</h4>
      <button type="button" class="close clos-pop-btn" aria-label="Close" (click)="modal.dismiss('Cross click')" style="outline: none;">
        <span aria-hidden="true" style="outline: none;">×</span>
      </button>
    </div>
    <form #f="ngForm" name="theForm" (submit)="addIndustry(f)">
      <div class="modal-body">
        <div class="row">
          <div class="col-md-12">
            <label>Company Name</label>
            <input type="text" class="input-fld required-fld" name="CompanyName" [(ngModel)]="indus.CompanyName" #CompanyName="ngModel" placeholder="Enter Company Name" required>
            <span class="help-block danger" *ngIf="CompanyName.errors?.required && CompanyName.touched">
              The Company Name is required
            </span>
            <br>
          </div>

          <div class="col-md-12">
            <label>Mobile no. </label>
            <input type="number" class="input-fld required-fld" name="MobileNo" [(ngModel)]="indus.MobileNo" #MobileNo="ngModel" placeholder="Enter Mobile No" required>
            <span class="help-block danger" *ngIf="(MobileNo.errors?.required && f.submitted)||(MobileNo.errors?.required && MobileNo.touched)">
              The  Mobile no. is required
            </span>
          </div>

          <div class="col-md-12">
            <label>Email ID</label>
            <input type="email" class="input-fld required-fld" name="EmailID" [(ngModel)]="indus.EmailID" #EmailID="ngModel" placeholder="Enter Email ID" required>
            <span class="help-block danger" *ngIf="(EmailID.errors?.required && f.submitted)||(EmailID.errors?.required && EmailID.touched)">
              The EmailID is required
            </span>
          </div>

          <div class="col-md-12">
            <label>Designation</label>
            <input type="text" class="input-fld required-fld" name="Designation" [(ngModel)]="indus.Designation" #Designation="ngModel" placeholder="Enter Designation" required>
            <span class="help-block danger" *ngIf="(Designation.errors?.required && f.submitted)||(Designation.errors?.required && Designation.touched)">
              The Designation is required
            </span>
          </div>

          <div class="col-md-12">
            <label>Department</label>
            <input type="text" class="input-fld required-fld" name="Department" [(ngModel)]="indus.Department" #Department="ngModel" placeholder="Enter Department" required>
            <span class="help-block danger" *ngIf="(Department.errors?.required && f.submitted)||(Department.errors?.required && Department.touched)">
             Department
            </span>
          </div>

          <div class="col-md-12">
            <label>Website</label>
            <input type="text" class="input-fld required-fld" name="Website" [(ngModel)]="indus.Website" #Website="ngModel" placeholder="Website" required>
            <span class="help-block danger" *ngIf="(Website.errors?.required && f.submitted)||(Website.errors?.required && Website.touched)">
             Website
            </span>
          </div>


          <div class="col-md-12" *ngIf="!isEdit">
            <label>Attachment</label>
            <div>
              <input type="file" class="input-fld" (change)="onFileChanged($event)">
            </div>
          </div>

          <div class="col-md-10" *ngIf="isEdit">
            <label>Attachment</label>
            <div>
              <input type="file" class="input-fld" (change)="onFileChanged($event)">
            </div>
          </div>


          <div class="col-md-2" *ngIf="isEdit">
            <div style="
            text-align: center;
            margin-top: 30px;
        ">
              <a *ngIf="indus.Attachment != ''" href="{{bridgeService2.baseUrl2}}{{indus.Attachment}}" target="_blank"><i class="fa fa-file" style="
                font-size: 20px;
            "></i></a>

          <span *ngIf="indus.Attachment == ''">NA</span>
            </div>
          </div>

          <div class="col-md-12">
            <label>Remarks</label>
            <input type="text" class="input-fld" name="Remarks" [(ngModel)]="indus.Remarks" #Remarks="ngModel" placeholder="Remarks">
          </div>

          <div style="text-align: center;" *ngIf="isLoading">
            <img src="../../assets/img/loder.gif" style="height: 100%;width: 10%;">
          </div>

          <!-- <div class="col-md-6"></div> -->
          <div class="col-md-12 text-center mt-2" *ngIf="!isLoading">
            <button class="add-invent1">Save</button>
          </div>

        </div>
      </div>
    </form>
  </ng-template>
  <div class="alert alert-primary success-box alert-dismissible fade show" role="alert">
    Contact Person {{isEdit ? 'Update' : 'Create'}} Successfully !
  </div>
