<!-- <app-left-menu>
</app-left-menu> -->

<section class="home-section" appLeftMenuNavbar>
  <app-header></app-header>
  <div class="home-content">
    <div class="custom-search-container">
      <p class="custom-search-head-name">Linkedin Lead</p>
      <div class="custom-search-wrapper">
        <div ngbDropdown class="custom-common-search-container">
          <button type="button" class="custom-action-btn openbtn" (click)="openNav()"><i class="fa fa-filter openbtn"></i> Filter</button>
          <ng-template #filter>Filter</ng-template>
          <div class="custom-search-ico-input-container">
            <!-- <span [innerHTML]="'search-icon' | svgIcons:''" class="custom-search"></span> -->
            <input type="text" name="" id="" placeholder="Search" [(ngModel)]="searchValue" (keyup.enter)="RowPerPage()">
            <span [innerHTML]="'figma-modal-close2' | svgIcons:''" class="new-search-cross" (click)="emptySeach()"
              *ngIf="searchValue != ''"></span>
            <button type="button" class="new-search-btn" (click)="RowPerPage()"><i class="fa-solid fa-magnifying-glass"></i></button>
          </div>
          <button type="button" class="custom-com-temp-btn" (click)="open(mymodal,false,'')"><span
            class="custom-sp-plus-ft-sz">+</span> Add</button>
        </div>
      </div>
    </div>
    <div class="sales-boxes">
      <div class="recent-sales UserManagement">

        <div class="sales-details">
          <div class="custom-outter-body-lead-list-c9">
            <div class="custom-table-select-icons">
                <i *ngIf="commonObj.tbCheckM_1" class="fa-solid fa-exclamation-circle figma-template-central" (click)="multipleDelete1(count)"></i>
                <span *ngIf="commonObj.tbCheckM_1" [innerHTML]="'figma-delete' | svgIcons:'figma-template-central'"
                (click)="multipleDelete2(count)"></span>
                <span [innerHTML]="'figma-table-refresh' | svgIcons:'figma-template-central'" (click)="reload()"></span>
            </div>
          </div>
        </div>
          <table class="new-tabl">
            <!-- <ng-container *ngIf="!isLoading"> -->
            <thead class="MainUserList">
              <tr>
                <th><input id="selectAll1" type="checkbox" (click)="selectAll1()"></th>
                <th (click)="togglesortType('id')"> ID <span [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
                <th (click)="togglesortType('companyName')" style="width: 150px;">Company Name <span
                    [innerHTML]="'up-down-arrow' | svgIcons:''"></span></th>
                <th (click)="togglesortType('contactPerson')">Person Name <span
                    [innerHTML]="'up-down-arrow' | svgIcons:''"></span></th>
                <th (click)="togglesortType('phoneNumber')">Phone <span
                    [innerHTML]="'up-down-arrow' | svgIcons:''"></span></th>
                <th (click)="togglesortType('status')">Status <span [innerHTML]="'up-down-arrow' | svgIcons:''"></span>
                </th>
                <th (click)="togglesortType('leadType')">Lead Priority <span
                    [innerHTML]="'up-down-arrow' | svgIcons:''"></span></th>
                <th (click)="togglesortType('employeeId')">Created By <span [innerHTML]="'up-down-arrow' | svgIcons:''"></span></th>
                <th (click)="togglesortType('assignedTo')">Assigned To <span [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
                <th>Action</th>
              </tr>
          </thead>
              <ng-container *ngFor="let item of bridges2; let i = index">
                  <tr class="hover">
                    <td><input type="checkbox" id="checkbox{{item.id}}"
                        value="{{item.id}}" class="checkbox" (click)="checkboxclick(item.id)">
                   </td>
                   <td (click)="suplier(item.id)">{{item.id}}</td>
                    <td (click)="suplier(item.id)">{{item.companyName}}</td>
                    <td (click)="suplier(item.id)">{{item.contactPerson}}</td>
                    <td class="blue-color" (click)="suplier(item.id)">{{item.phoneNumber}}</td>
                    <ng-container [ngSwitch]="true">
                      <td *ngSwitchCase="item.status == ''" (click)="suplier(item.id)">...</td>
                      <td *ngSwitchDefault (click)="suplier(item.id)">{{item.status}}</td>
                    </ng-container>
                    <ng-container [ngSwitch]="true">
                      <td *ngSwitchCase="item.leadType == ''" (click)="suplier(item.id)">NA</td>
                      <td
                        [ngClass]="{'priority-high': item.leadType === 'High', 'priority-low' : item.leadType === 'Low', 'priority-medium' : item.leadType === 'Medium'}"
                        *ngSwitchDefault (click)="suplier(item.id)">{{item.leadType}}</td>
                    </ng-container>
                    <td (click)="suplier(item.id)">{{getValues(item.employeeId)[3]}}</td>
                    <td (click)="suplier(item.id)">{{getValues(item.assignedTo)[3]}}</td>
                    <!-- <td style="padding: 0 15px; ">
                      <span class="edit-delete edit-delete{{item.id}}" (click)="editdeletepop(item)"
                        [innerHTML]="'table-v-dots' | svgIcons:''" class="table-v-dots"></span>
                      <div class="hover-show hover-show{{item.id}} hover-show-inactive" style="transform: translate(-30px, -24px);">
                        <span (click)="multipleDelete1([item.id])"><i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                          Restore Lead</span>

                      </div>
                    </td> -->
                    <td style="text-align: center;"><i aria-hidden="true" class="fa fa-refresh"></i></td>
                  </tr>
                  </ng-container>
              <tr *ngIf="totalCount == 0">
                <td colspan="10" style="text-align: center;font-size: 20px;color: #4A79E4;padding-top: 15% !important;">No Data Found</td>
              </tr>
            <!-- </ng-container> -->
          </table>
          <div class="LoderGifHere" *ngIf="isLoading">
            <img src="../../assets/img/loder.gif">
          </div>

        <!-- <app-phone></app-phone> -->

      </div>

    </div>
    <div class="figma-pagination-controls">
      <div class="figma-pagination-rows-total">
        <div class="figma-rows-per-page">
          <div class="figma-rows-per-page-label">Row per page</div>
          <ng-select [items]="['10','20','50','100','All']" class="figma-row-per-page-ng-select"
            [(ngModel)]="pagination.maxItem" (change)="RowPerPage()">
          </ng-select>
          <div class="figma-rows-per-page-total">Total {{startind}}-{{endind}} of {{totalCount}}</div>
        </div>
        <ngb-pagination [collectionSize]="totalCount" [pageSize]="pagination.PageShow"
          (pageChange)="pageChanged($event)" [(page)]="pagination.PageNo" [maxSize]="5" [rotate]="true"
          [boundaryLinks]="false" class="figma-pagination">
          <ng-template ngbPaginationPrevious><i class="fa-solid fa-chevron-left"></i> Prev</ng-template>
          <ng-template ngbPaginationNext>Next <i class="fa-solid fa-chevron-right"></i></ng-template>
        </ngb-pagination>
      </div>
    </div>

  </div>
</section>



<div id="mySidepanel" class="sidepanel sidepanel2 px-0">
  <div class="row ">
    <div class="row">
      <div class="col-12 mb-1 px-3 border-bottom" id="FilterTopSide">
        <strong style="color: #4a79e4 !important;">Filters</strong>
        <a class="closebtn" (click)="closeNav()">&times;</a>
      </div>
    </div>
    <form name="form" class="PaddingNoneID" novalidate>
      <!-- <div class="row">
        <div class="col-md-4 mb-3">
          <label class="ms-3 filtersize">Lead Status</label>
        </div>
        <div class="col-md-8 mb-3 pe-3">


          <ng-multiselect-dropdown class="w-100 filtersize" style="font-size:14px !important"
            [(ngModel)]="filterLead.status2" [placeholder]="'Select Lead Status'" [settings]="dropdownSettings1"
            [data]="dropdownList1" name="status2" (onSelect)="onItemSelect1($event)"
            (onDeSelect)="onDeSelect1($event)" (onSelectAll)="onSelectAll1($event)"
            (onDeSelectAll)="onDeSelectAll1($event)">
          </ng-multiselect-dropdown>
        </div>
      </div> -->
      <div class="row">
        <div class="FiltertwoInputs" id="Paddhre">
        <div class="col-md-12 pe-3" id="MainPlaceholderFilter">
          <label class="MainFilterLabel filtersize">Assigned To</label>
          <ng-select id="CustomDesignInput" [items]="bridgess" [multiple]="true"
          bindValue="id"
          bindLabel="firstName"
          placeholder="Select Employee"
          [(ngModel)]="filterLead.assignedTo" [ngModelOptions]="{standalone: true}">
          </ng-select>
        </div>

        <div class="col-md-12 pe-3" id="MainPlaceholderFilter">
          <label class="MainFilterLabel filtersize">Source</label>
          <ng-select id="CustomDesignInput" [items]="source1" [multiple]="true"
          bindValue="Name"
          bindLabel="Name"
          placeholder="Select Source"
          [(ngModel)]="filterLead.source" [ngModelOptions]="{standalone: true}">
          </ng-select>
        </div>
      </div>
      </div>

      <div class="FilterBtnHere">
        <div class="ResetBTN">
          <a (click)="resetfilter()">Reset</a>
        </div>
        <div class="ApplyBTN">
          <button (click)="RowPerPage()">Apply</button>
        </div>
      </div>
    </form>

  </div>
</div>


<ng-template #mymodal let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title" style="width: 100%;text-align: center;color: #4A79E4; font-size: 20px;">Add Leads</h4>
    <button type="button" class="close clos-pop-btn" aria-label="Close" (click)="modal.dismiss('Cross click')" style="outline: none;">
      <span aria-hidden="true" style="outline: none;">×</span>
    </button>
  </div>

  <div class="modal-body">
    <form #f="ngForm" name="theForm">
      <!-- <form #f="ngForm" name="theForm" (submit)="addCategory(f)"> -->
      <div class="row">
        <div class="col-md-6">
          <label>Camign Name</label>
          <input type="text" class="input-fld required-fld" placeholder="Enter Camign Name" name="CategoryName" required>
          <!-- <span class="help-block danger" *ngIf="(CategoryName.errors?.required && f.submitted)||(CategoryName.errors?.required && CategoryName.touched)">
            The Camign Name is required
          </span> -->
        </div>
        <div class="col-md-6">
          <label>Campaign Source</label>
          <input type="text" class="input-fld required-fld" placeholder="Enter Campaign Source" name="CategoryName" required>

        </div>
        <div class="col-md-6">
          <label>Add Name</label>
          <input type="text" class="input-fld required-fld" placeholder="Enter Add Name" name="CategoryName" required>

        </div>
        <div class="col-md-6">
          <label>Form ID</label>
          <input type="text" class="input-fld required-fld" placeholder="Enter Form ID" name="CategoryName" required>

        </div>
        <div class="col-md-12 text-center" style="margin-top: 20px;">
          <!-- <button class="add-invent1" [disabled]="f.invalid">Save</button> -->
          <button class="add-invent1">Save</button>
        </div>
        <!-- <div *ngIf="isLoading"><img src="../../assets/img/loder.gif"></div> -->
      </div>
    </form>
  </div>

</ng-template>
