
<!-- <app-left-menu></app-left-menu> -->

<section class="home-section" appLeftMenuNavbar>

  <div class="alert alert-primary myalert-box alert-dismissible fade show" role="alert">
    <div style="padding: 10px 15px">
    <strong>Welcome {{UserName}}!</strong><br> This is Our Bridge Sales App.
    <a type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></a>
  </div>
<div class="progres"></div>
  </div>


  <div class="row">
      <div class="col-md-9"> <h2 style="padding: 20px 30px;font-weight: 900;color: #4A79E4;">Dashboard</h2> </div>
      <div class="col-md-3">
        <app-belluser></app-belluser>
  </div>
    </div>
  <div class="home-content">

      <div class="row">
          <div class="col-lg-12">

<div class="col-lg-6">
    <div class="sales-boxes">
      <div class="recent-sales box">
          <div class="row">
        <div class="col-md-12 title"><h5><a routerLink="" class="anch-add-user" style="color: #000;font-weight: 600;font-size: 14px;">Delivery Status</a></h5></div>
        <div class="col-md-12" style="margin-bottom:15px;">
          <!-- <img style="width: 100%;" src="../../assets/img/graph4.JPG"> -->
          <canvas id="barChart3" height="150"></canvas>
      </div>
      </div>

      </div>

    </div>
  </div>

  <div class="col-lg-6">
    <div class="sales-boxes">
      <div class="recent-sales box">
          <div class="row">
        <div class="col-md-12 title"><h5><a routerLink="" class="anch-add-user" style="color: #000;font-weight: 600;font-size: 14px;">Delivery Status</a></h5></div>
        <div class="col-md-12" style="margin-bottom:15px;">
          <!-- <img style="width: 100%;" src="../../assets/img/graph4.JPG"> -->
          <canvas id="lineChart" height="150"></canvas>
      </div>
      </div>

      </div>

    </div>
  </div>

  <div class="clearfix">
  </div>

  <div class="col-lg-4" style="margin-top: 20px;">
    <div class="sales-boxes">
      <div class="recent-sales box">
          <div class="row">
        <div class="col-md-12 title"><h5><a routerLink="" class="anch-add-user" style="color: #000;font-weight: 600;font-size: 14px;">Delivery Status</a></h5></div>
        <div class="col-md-12" style="margin-bottom:15px;">
          <!-- <img style="width: 100%;" src="../../assets/img/graph4.JPG"> -->
          <canvas id="pieChart" height="50"></canvas>
      </div>
      </div>

      </div>

    </div>
  </div>


  <div class="col-lg-8" style="margin-top: 20px;">
    <div class="sales-boxes">
      <div class="recent-sales box">
          <div class="row">
        <div class="col-md-12 title"><h5><a routerLink="" class="anch-add-user" style="color: #000;font-weight: 600;font-size: 14px;">Delivery Status</a></h5></div>
        <div class="col-md-12" style="margin-bottom:15px;">
          <!-- <img style="width: 100%;" src="../../assets/img/graph4.JPG"> -->
          <canvas id="barChart4" height="150"></canvas>
      </div>
      </div>

      </div>

    </div>
  </div>


  </div>



</div>
  </div>


</section>
