
<!-- <app-left-menu>
</app-left-menu> -->

<section class="home-section position-relative" appLeftMenuNavbar>
  <app-header></app-header>
  <div class="home-content">
    <div class="sales-boxes">
      <div class="recent-sales box position-relative">
        <div class="em-search-wrapper">
          <div class="col-md-3 mt-1">
            <h5 class="fs-15" style="font-weight:600; margin-left: 8px; color:#4a79e4;"> Payment </h5>




          </div>
          <div class="em-search-container">
            <!-- <input type="file" (change)="onFileChange($event)" multiple="false" class="custom-file-input" /> -->


            <!-- <div ngbDropdown class="d-inline-block">
              <button type="button" class="btn btn-outline-primary btn-skyblue" id="dropdownBasic1"
                ngbDropdownToggle>Actions</button>
              <ul ngbDropdownMenu aria-labelledby="dropdownBasic1"  (mouseleave)="mouseLeave()">
                <li ngbDropdownItem class="py-0">
                  <input type="file" ngbDropdownItem (change)="onFileChange($event)" multiple="false"
                    class="custom-file-input1" />
                </li>
                <li><a class="cursor" (click)="exportexcel()" ngbDropdownItem>Export</a></li>
                <li><a ngbDropdownItem (mouseenter)="mouseEnter()"
                    class="multiple-dropdown-tag cursor">Display As <span style="float:right;"><i
                        class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                  <ul class="tableview multipledropdown py-2">
                    <li class="my-2"><a routerLink="/leads/table">
                        <span [innerHTML]="'table-view' | svgIcons:''"></span>
                        &nbsp; &nbsp; Table</a></li>
                    <li class="my-2"><a routerLink="/leads/split">

                        <span [innerHTML]="'split-view' | svgIcons:''"></span>
                        &nbsp; &nbsp; Split
                      </a></li>
                    <li class="my-2"><a routerLink="/leads/karban">

                        <span [innerHTML]="'karban-view' | svgIcons:''"></span>

                        &nbsp; &nbsp; Kanban</a></li>
                  </ul>
                </li>
                <li (mouseenter)="mouseEntershortby()">
                  <a class="cursor" ngbDropdownItem>Sort By <span style="float:right;"><i class="fa fa-angle-right"
                        aria-hidden="true"></i></span></a>
                  <ul class="shortview multipledropdown py-2">
                    <li class="my-2"><a class="cursor d-block" (click)="allLeads()">All leads</a></li>
                    <li class="my-2"><a class="cursor d-block" (click)="thisToday()">This Today</a></li>
                    <li class="my-2"><a class="cursor d-block" (click)="thisWeek()">This week</a></li>
                    <li class="my-2"><a class="cursor d-block" (click)="thisMonth()">This month</a></li>
                    <li class="my-2"><a class="cursor d-block" (click)="thisYear()">This year</a></li>
                  </ul>
                </li>



              </ul>
            </div> -->




            <!-- <button class="openbtn btn-skyblue openbtn" (click)="openNav()"><i class="fa fa-filter" aria-hidden="true"></i>
              Filters</button> -->
            <div class="em-search">
              <span [innerHTML]="'search-icon' | svgIcons:''" class="quick-search"></span><input class="sear-are"
                [(ngModel)]="searchValue" placeholder="Search">
            </div>
            <div class="title me-3"><a class="btn btn-sm" (click)="open(mymodal)"><span>+</span> New</a></div>
          </div>

          <!-- <div class="col-md-1 title"><a class="btn btn-sm" (click)="open(mymodal)"><span>+</span> New</a></div> -->

          <!-- added by millan on 05-May-2022 -->
        </div>


        <div id="mySidepanel" class="sidepanel sidepanel2 px-0 h-100">
          <!-- <a class="closebtn" (click)="closeNav()">&times;</a> -->
          <div class="row ">
            <div class="col-4 d-flex align-items-center">
              <span class="filter_title ms-3">Filter</span>
            </div>
            <div class="col-8">
              <div class="d-flex align-items-center justify-content-end">
                <a (click)="resetfilter()" class="clearall me-3">Clear all</a>
                <a class="cancel-btn me-3" style="font-size:26px !important;" (click)="closeNav()">&times;</a>
              </div>
            </div>
            <hr />
            <form name="form" (ngSubmit)="apply()" #f="ngForm" novalidate>
              <div class="row">
                <div class="col-4 mb-3">
                  <label class="ms-3 filtersize">Transaction Mode</label>
                </div>
                <div class="col-8 mb-3 pe-3">

                  <ng-multiselect-dropdown class="w-100 filtersize" style="font-size:14px !important"
                    [(ngModel)]="filterLead.TransactMod" [placeholder]="'Select Lead Status'"
                    [settings]="dropdownSettings1" [data]="transaction_Mode" name="TransactMod"
                    (onSelect)="onItemSelect1($event)" (onDeSelect)="onDeSelect1($event)"
                    (onSelectAll)="onSelectAll1($event)" (onDeSelectAll)="onDeSelectAll1($event)">
                  </ng-multiselect-dropdown>
                </div>
              </div>



              <div class="row">
                <div class="col-4 mb-3">
                  <label class="ms-3 filtersize">Payment Date</label>
                </div>
                <div class="col-8 mb-3 pe-3 d-flex align-items-center">
                  <input type="date" class="form-control form-control-sm filtersize"
                    [(ngModel)]="filterLead.PaymentDate" name="PaymentDate" style="height:32px !important;" />

                </div>
              </div>



              <div class="col-md-5  mb-3">
                <button class="ms-3"
                  style=" border: 1px solid #001E78; padding: 6px 20px; background: #001E78; color: #fff;border-radius: 6px; font-size: 13px;"
                  (click)="apply()">Filter</button>
              </div>
            </form>

          </div>
        </div>


        <div style="text-align: center;" *ngIf="isLoading">
          <img src="../../assets/img/loder.gif" style="width: 10%;margin: 10%;">
        </div>
        <div class="sales-details" *ngIf="!isLoading">
          <table class="new-tabl" id="assigntable">
            <tr>
              <td colspan="11" class="extra-area">
                <span style="float: right;">
                  <a class="btn btn-sm btn-primary" (click)="reload()"><i class="fa fa-refresh"
                      aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                  <a class="btn btn-sm btn-primary" (click)="multipleDelete1()"><i class="fa fa-trash"
                      aria-hidden="true"></i></a>
                </span>
              </td>
            </tr>
            <tr>
              <th><input id="selectAll1" type="checkbox" (click)="selectAll1()"></th>
              <th (click)="togglesortType('InvoiceNo')"> Invoice No. <span
                  [innerHTML]="'up-down-arrow' | svgIcons:''"></span>
              </th>
              <th (click)="togglesortType('TransactId')" style="width: 150px;">Transaction ID <span
                  [innerHTML]="'up-down-arrow' | svgIcons:''"></span></th>
              <th (click)="togglesortType('TransactMod')">Transaction Mode <span
                  [innerHTML]="'up-down-arrow' | svgIcons:''"></span></th>
              <th (click)="togglesortType('ReceivedAmount')">Received Amt. <span
                  [innerHTML]="'up-down-arrow' | svgIcons:''"></span></th>
              <th (click)="togglesortType('DueAmount')">Due Amount <span
                  [innerHTML]="'up-down-arrow' | svgIcons:''"></span></th>
              <th (click)="togglesortType('TotalAmt')">Total Amt <span
                  [innerHTML]="'up-down-arrow' | svgIcons:''"></span></th>
              <th (click)="togglesortType('PaymentDate')">Pay Date <span
                  [innerHTML]="'up-down-arrow' | svgIcons:''"></span></th>
              <th class="text-right">Action</th>
            </tr>

            <ng-container
              *ngFor="let item of selectedData | paymentdetails:searchValue | sortEmployee : sortedColumn |  paginate: { itemsPerPage: pagelimit, currentPage: p }; ">
              <!-- | leadstatusfilter:status | leadtypefilter: assignedTo | leadcatefilter:source | leadpriority:leadpriority | leadgenerated:leadgenerated -->
              <tr class="hover">
                <td><input type="checkbox" id="checkbox{{item.id}}" value="{{item.id}}" class="checkbox"
                    (click)="checkboxclick(item.id)"></td>
                <td (click)="openView(contentView, item)">{{item.InvoiceNo}}</td>
                <td (click)="openView(contentView, item)">{{item.TransactId}}</td>
                <td (click)="openView(contentView, item)">{{item.TransactMod}}</td>
                <td (click)="openView(contentView, item)">{{item.ReceivedAmount}}</td>
                <td (click)="openView(contentView, item)">{{item.DueAmount}}</td>
                <td (click)="openView(contentView, item)">{{item.TotalAmt}}</td>
                <td (click)="openView(contentView, item)">{{item.PaymentDate}}</td>
                <!-- <td (click)="suplier(item.id)">{{item.PaymentDate}}</td> -->
                <td style="padding: 0 15px; " class="text-right">
                  <span class="edit-delete edit-delete{{item.id}}" (click)="editdeletepop(item)"
                    [innerHTML]="'table-v-dots' | svgIcons:''" class="table-v-dots"></span>
                  <div class="hover-show hover-show{{item.id}} hover-show-inactive">
                    <span (click)="openView(contentView, item)"> View Payment</span><br>
                    <span (click)="openEdit(contentEdit, item)"> Edit</span><br>
                    <!-- <span (click)="deleteLeads(item.id? item.id:0)"><i class="fa fa-trash" aria-hidden="true"></i>
                    Suspend Lead</span><br>
                  <span (click)="CreateLeadstoBp(item.id? item.id:0)"><i class="fa fa-plus" aria-hidden="true"></i>
                     Create BP</span><br>
                  <span (click)="openfollowup(followup, item)"><i class="fa fa-hand-o-up" aria-hidden="true"></i>
                    Follow Up</span><br>
                    <span (click)="assingEdit(contentAssignEdit, item)"><i class="fa fa-user" aria-hidden="true"></i>
                      Assign Lead</span><br> -->

                  </div>
                </td>
              </tr>
            </ng-container>


            <!-- id="noDataFound"  -->
            <tr id="noDataFound">
              <td colspan="10" style="text-align: center;font-size: 20px;color: #4A79E4;">No Data Found</td>
            </tr>
          </table>
          <div id="DataFound" class="pagination-controls px-2">
            <div class="pagination-details">Showing {{startind}} to {{endind}} of {{bridges2.length}} entries</div>
            <pagination-controls (pageChange)="pageChanged($event)"></pagination-controls>
            <div class="pagelimit">
              <label class="pagelimitmargin">Rows Per Page</label>
              <select (change)="clearFilter($event)">
                <option value="{{page.value}}" *ngFor="let page of paginationOption">{{page.name}}</option>
                <!-- <option value="10">10</option>
                <option value="20">20</option>
                <option value="50">50</option>
                <option value="1000">All</option> -->
              </select>
            </div>
          </div>
        </div>

        <!-- <app-phone></app-phone> -->

      </div>

      <div class="loadercss" style="text-align: center;" *ngIf="isdataLoading">
        <img src="../../assets/img/loder.gif">
      </div>

    </div>
  </div>
</section>



<ng-template #mymodal let-modal>
  <div class="modal-header">
    <h4 class="modal-title modal-heading" id="modal-basic-title">Add Payment Details</h4>
    <button type="button" class="close clos-pop-btn" aria-label="Close" (click)="modal.dismiss('Cross click')"
      style="outline: none;">
      <span aria-hidden="true" style="outline: none;">×</span>
    </button>
  </div>

  <form #f="ngForm" name="theForm" (submit)="addPay(f)">
    <div class="modal-body">


      <div class="row">

        <div class="col-md-4 mb-2">
          <label class="contactlabel mb-1">Customer Name </label>
          <ng-select #selectaddcustomername [clearOnBackspace]="false" [searchable]="false" [(ngModel)]="payment.CardCode" name="CardCode" #CardCode=ngModel required
            class="ngsearch-dropdown input-fld required-fld">
            <ng-template ng-header-tmp>
              <input class="ng-dropdown-search" style="width: 100%;line-height: 24px" placeholder="search" type="text"
                (input)="selectaddcustomername.filter($event.target.value)" />
            </ng-template>
            <ng-option value="" disable selected>Select Customer Name</ng-option>
            <ng-option value="{{custName.CardCode}}"
              *ngFor="let custName of customers">{{custName.CardName}}</ng-option>
          </ng-select>
          <!-- <select class="input-fld required-fld" [(ngModel)]="payment.CardCode" name="CardCode" #CardCode=ngModel required>
            <option value="" selected>Select Transaction Mode</option>
            <option value="{{custName.CardCode}}" *ngFor="let custName of customers">{{custName.CardName}}</option>

          </select> -->
          <span class="help-block danger" *ngIf="(CardCode?.errors?.required && f.submitted)||(CardCode?.errors?.required && CardCode?.touched)">
            Customer Name is required
          </span>

        </div>

        <div class="col-md-4 mb-2">
          <label class="contactlabel mb-1">Invoice Number </label>
          <input type="number"  min="0" class="input-fld required-fld" name="InvoiceNo" [(ngModel)]="payment.InvoiceNo"
            #InvoiceNo="ngModel" required>
          <span class="help-block d-block danger" *ngIf="InvoiceNo.errors?.required && InvoiceNo.touched">
            Invoice number is required
          </span>
        </div>

        <div class="col-md-4 mb-2">
          <label class="contactlabel mb-1">Transaction ID </label>
          <input type="number" min="0" class="input-fld required-fld" name="TransactId" [(ngModel)]="payment.TransactId"
            #TransactId="ngModel" required>
          <span class="help-block d-block danger" *ngIf="TransactId.errors?.required && TransactId.touched">
            Transaction Id is required
          </span>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-2">
          <label class="contactlabel mb-1">Total Amount </label>
          <input type="number" min="0" class="input-fld required-fld" name="TotalAmt" [(ngModel)]="payment.TotalAmt"
            (input)="payTotalAmount($event)" #TotalAmt="ngModel" min="0" required>
          <span class="help-block d-block danger" *ngIf="TotalAmt.errors?.required && TotalAmt.touched">
            Total Amount is required
          </span>
        </div>

        <div class="col-md-4 mb-2">
          <label class="contactlabel mb-1">Transaction Mode </label>
          <ng-select #selectaddtransactionmode [clearOnBackspace]="false" [searchable]="false" [(ngModel)]="payment.TransactMod" name="TransactMod"
          #TransactMod=ngModel required
            class="ngsearch-dropdown input-fld required-fld">
            <ng-template ng-header-tmp>
              <input class="ng-dropdown-search" style="width: 100%;line-height: 24px" placeholder="search" type="text"
                (input)="selectaddtransactionmode.filter($event.target.value)" />
            </ng-template>
            <ng-option value="" disable selected>Select Transaction Mode</ng-option>
            <ng-option value="{{mode}}" *ngFor="let mode of TransactionMode">{{mode}}</ng-option>
          </ng-select>

          <!-- <select class="input-fld required-fld" [(ngModel)]="payment.TransactMod" name="TransactMod"
            #TransactMod=ngModel required>
            <option value="" selected>Select Transaction Mode</option>
            <option value="{{mode}}" *ngFor="let mode of TransactionMode">{{mode}}</option>
          </select> -->
          <span class="help-block danger" *ngIf="(TransactMod?.errors?.required && f.submitted)||(TransactMod?.errors?.required && TransactMod?.touched)">
            Transaction Mode is required
          </span>

        </div>

        <div class="col-md-4 mb-2">
          <label class="contactlabel mb-1">Received Amount </label>
          <input type="number" class="input-fld required-fld" name="ReceivedAmount" (input)="payDueAmount($event)"
            [(ngModel)]="payment.ReceivedAmount" #ReceivedAmount="ngModel" [min]="0" [max]="this.payment.TotalAmt"
            min="0" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))" required>
          <span class="help-block d-block danger" *ngIf="ReceivedAmount.errors?.required && ReceivedAmount.touched">
            Received Amount is required
          </span>
          <span class="help-block d-block danger" *ngIf="payment.ReceivedAmount>payment.TotalAmt">
            Received Amount shouldbe less than Total Amount
          </span>
        </div>


      </div>
      <div class="row">


        <div class="col-md-6 mb-2">
          <label class="contactlabel mb-1">Payment Date </label>
          <input type="date" [min]="newdate" class="input-fld required-fld" name="PaymentDate"
            [(ngModel)]="payment.PaymentDate" #PaymentDate="ngModel" required>
          <span class="help-block d-block danger" *ngIf="PaymentDate.errors?.required && PaymentDate.touched">
            Payement Date is required
          </span>

        </div>

        <div class="col-md-6 mb-2">
          <label class="contactlabel mb-1">Due Amount </label>
          <input type="text" class="input-fld required-fld" name="DueAmount" readonly [(ngModel)]="payment.DueAmount"
            #DueAmount="ngModel" required>
          <span class="help-block d-block danger" *ngIf="DueAmount.errors?.required && DueAmount.touched">
            Received Amount is required
          </span>
        </div>

      </div>

      <div class="row">


        <div class="col-md-12 mb-2">
          <label class="contactlabel mb-1">Remarks</label>
          <textarea rows="2" cols="5" class="input-fld " name="Remarks" [(ngModel)]="payment.Remarks"
            #Remarks="ngModel"></textarea>

        </div>
      </div>
      <div class="row">
        <div class="col-md-12">

          <label class="contactlabel mb-1">Attachments</label>
          <div class="files-list">
            <div class="single-file" *ngFor="let file of files; let i = index">
              <div class="file-icon" style="width: 30px">
                <span [innerHTML]="'file-icon' | svgIcons:''"></span>
              </div>
              <div class="info d-flex align-items-center justify-content-between">
                <h4 class="name">
                  {{ file?.name }}
                </h4>
                <p class="size mb-0 me-3">
                  {{ formatBytes(file?.size,null) }}
                </p>
                <!-- <div class="progress-cont">
            <div class="progress" [style.width]="progress + '%'">
            </div>
          </div> -->

              </div>

              <div class="delete" (click)="deleteFile(i)">
                <span [innerHTML]="'delete' | svgIcons:''"></span>
              </div>
            </div>
          </div>

          <div class="fileupload-container" appDnd (fileDropped)="onFileDropped($event)">
            <input type="file" class="fileuploadref" #fileDropRef id="fileDropRef" multiple
              (change)="fileBrowseHandler($event)" />


            <label class="fw-600"> Choose a file </label>
            <label for="fileDropRef">&nbsp; or drag it here</label>
          </div>

        </div>





        <div style="text-align: center;" *ngIf="isLoading">
          <img src="../../assets/img/loder.gif" style="height: 100%;width: 10%;">
        </div>

        <div class="col-md-12 d-flex justify-content-center mt-3">
          <a (click)="modal.dismiss('Cross click')" class="paycancel me-4">cancel</a>
          <button *ngIf="!isLoading" class="add-invent1">Save</button>
        </div>

      </div>
    </div>
  </form>

</ng-template>


<div class="alert alert-primary success-box alert-dismissible fade show" role="alert">
  Payment Added Successfully !
</div>



<ng-template #contentEdit let-modal>
  <div class="modal-header">
    <h4 class="modal-title modal-heading" id="modal-basic-title">Edit Payment Details</h4>
    <button type="button" class="close clos-pop-btn" aria-label="Close" (click)="modal.dismiss('Cross click')"
      style="outline: none;">
      <span aria-hidden="true" style="outline: none;">×</span>
    </button>
  </div>
  <!-- <div *ngIf="error">{{error}}</div> -->
  <!-- <div *ngIf="success">{{success}}</div> -->
  <form #f="ngForm" name="theForm" (submit)="editPay(f)">
    <div class="modal-body">
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-4 my-2">
              <label class="contactlabel">Customer Name </label>
            </div>
            <div class="col-md-8 my-2">
              <ng-select #selectcustomername [clearOnBackspace]="false" [searchable]="false" [(ngModel)]="editpayment.CardCode" name="CardCode" #CardCode=ngModel
                class="ngsearch-dropdown input-fld required-fld" required>
                <ng-template ng-header-tmp>
                  <input class="ng-dropdown-search" style="width: 100%;line-height: 24px" placeholder="search"
                    type="text" (input)="selectcustomername.filter($event.target.value)" />
                </ng-template>
                <ng-option value="" disable selected>Select Customer Name</ng-option>
                <ng-option value="{{custName.CardCode}}"
                  *ngFor="let custName of customers">{{custName.CardName}}</ng-option>
              </ng-select>
              <!-- <select class="input-fld required-fld" [(ngModel)]="editpayment.CardCode" name="CardCode" #CardCode=ngModel >
                <option value="" selected>Select Transaction Mode</option>
                <option value="{{custName.CardCode}}" *ngFor="let custName of customers">{{custName.CardName}}</option>

              </select> -->
              <span class="help-block danger" *ngIf="(CardCode?.errors?.required && f.submitted)||(CardCode?.errors?.required && CardCode?.touched)">
                Customer Name is required
              </span>

            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-4 my-2">
              <label class="contactlabel">Invoice Number </label>
            </div>
            <div class="col-md-8 my-2">
              <input type="number" min="0" class="input-fld required-fld" name="InvoiceNo" [(ngModel)]="editpayment.InvoiceNo"
                #InvoiceNo="ngModel" required>
              <span class="help-block d-block danger" *ngIf="InvoiceNo.errors?.required && InvoiceNo.touched">
                Invoice number is required
              </span>

            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="row">
            <div class="col-md-4 my-2">
              <label class="contactlabel">Transaction ID </label>
            </div>
            <div class="col-md-8 my-2">
              <input type="text" class="input-fld required-fld" name="TransactId" [(ngModel)]="editpayment.TransactId"
                #TransactId="ngModel" required>
              <span class="help-block d-block danger" *ngIf="TransactId?.errors?.required && TransactId.touched">
                Transaction ID is required
              </span>

            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="row">
            <div class="col-md-4 my-2">
              <label class="contactlabel">Total Amount </label>
            </div>
            <div class="col-md-8 my-2">
              <input type="number" min="0" class="input-fld required-fld" name="TotalAmt" (input)="editpayTotalAmount($event)"
                [(ngModel)]="editpayment.TotalAmt" #TotalAmt="ngModel" required>
              <span class="help-block d-block danger" *ngIf="TotalAmt.errors?.required && TotalAmt.touched">
                Total Amount is required
              </span>

            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="row">
            <div class="col-md-4 my-2">
              <label class="contactlabel">Transaction Mode </label>
            </div>
            <div class="col-md-8 my-2">
              <ng-select #selecttransactionmode [clearOnBackspace]="false" [searchable]="false" [(ngModel)]="editpayment.TransactMod" name="TransactMod"
                #TransactMod="ngModel" required class="ngsearch-dropdown input-fld required-fld">
                <ng-template ng-header-tmp>
                  <input class="ng-dropdown-search" style="width: 100%;line-height: 24px" placeholder="search"
                    type="text" (input)="selecttransactionmode.filter($event.target.value)" />
                </ng-template>
                <ng-option value="" disable selected>Select Transaction Mode</ng-option>
                <ng-option value="{{mode}}" *ngFor="let mode of TransactionMode">{{mode}}</ng-option>
              </ng-select>

              <!-- <select class="input-fld required-fld" [(ngModel)]="editpayment.TransactMod" name="TransactMod"
                #TransactMod="ngModel" required>
                <option value="{{mode}}" *ngFor="let mode of TransactionMode">{{mode}}</option>

              </select> -->
              <span class="help-block danger" *ngIf="(TransactMod.errors?.required && f.submitted)||(TransactMod.errors?.required && TransactMod.touched)">
                Transaction Mode is required
              </span>

            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="row">
            <div class="col-md-4 my-2">
              <label class="contactlabel">Received Amount </label>
            </div>
            <div class="col-md-8 my-2">
              <input type="number" class="input-fld required-fld" [min]="0" [max]="this.editpayment.TotalAmt"
                name="ReceivedAmount" (input)="editpayDueAmount($event)" [(ngModel)]="editpayment.ReceivedAmount"
                #ReceivedAmount="ngModel" required>
              <span class="help-block d-block danger" *ngIf="ReceivedAmount.errors?.required && ReceivedAmount.touched">
                Received Amount is required
              </span>
              <span class="help-block d-block danger" *ngIf="editpayment.ReceivedAmount>editpayment.TotalAmt">
                Received Amount shouldbe less than Total Amount
              </span>

            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="row">
            <div class="col-md-4 my-2">
              <label class="contactlabel">Payement Date </label>
            </div>
            <div class="col-md-8 my-2">
              <input type="date" [min]="newdate" class="input-fld required-fld" name="PaymentDate"
                [(ngModel)]="editpayment.PaymentDate" #PaymentDate="ngModel" required>
              <span class="help-block d-block danger" *ngIf="PaymentDate.errors?.required && PaymentDate.touched">
                Payement Date is required
              </span>

            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="row">
            <div class="col-md-4 my-2">
              <label class="contactlabel">Due Amount </label>
            </div>
            <div class="col-md-8 my-2">
              <input type="text" class="input-fld required-fld" name="DueAmount" readonly
                [(ngModel)]="editpayment.DueAmount" #DueAmount="ngModel" required>
              <span class="help-block d-block danger" *ngIf="DueAmount.errors?.required && DueAmount.touched">
                Due Amount is required
              </span>

            </div>
          </div>
        </div>

        <div class="col-md-12">
          <div class="row">
            <div class="col-md-2 my-2">
              <label class="contactlabel">Remarks</label>
            </div>
            <div class="col-md-10 my-2">
              <textarea rows="4" cols="5" class="input-fld " name="Remarks" [(ngModel)]="editpayment.Remarks"
                #Remarks="ngModel"></textarea>

            </div>
          </div>
        </div>

        <div class="col-md-12">

          <label class="contactlabel">Attachments</label>

          <div class="files-list">
            <div class="single-file" *ngFor="let file of editfilesList ; let i = index">

              <div class="d-flex justify-content-between w-100" *ngIf="file.File">
                <div class="file-icon">
                  <a href="{{this.baseUrl2}}{{file.File}}"
                    class="text-decoration-none d-flex align-items-center text-dark" target="_blank"><img
                      src="{{this.baseUrl2}}{{file.File}}" class="me-3" style="width:50px;" />
                    {{file.File.substr(file.File.lastIndexOf("/")+1)}} </a>

                </div>


                <div class="delete" (click)="deletefileapi(file.id, i)">
                  <span [innerHTML]="'delete' | svgIcons:''"></span>
                </div>
              </div>


            </div>
            <div class="single-file" *ngFor="let file of editfiles ; let i = index">


              <div class="d-flex justify-content-between w-100" *ngIf="file.name">
                <div class="file-icon" style="width: 30px">
                  <span [innerHTML]="'file-icon' | svgIcons:''" *ngIf="file.name"></span>

                </div>


                <div class="delete" (click)="deleteeditFile(i)">
                  <span [innerHTML]="'delete' | svgIcons:''"></span>
                </div>
              </div>

            </div>
          </div>

          <div class="fileupload-container" appDnd (fileDropped)="oneditFileDropped($event)">
            <input type="file" class="fileuploadref" #fileDropRef1 id="fileDropRef1" multiple
              (change)="fileeditBrowseHandler($event)" />


            <label class="fw-600"> Choose a file </label>
            <label for="fileDropRef">&nbsp; or drag it here</label>
          </div>

        </div>







        <div class="col-md-12 d-flex justify-content-center mt-3">
          <a (click)="modal.dismiss('Cross click')" class="paycancel me-4">cancel</a> <button
            class="add-invent1">Save</button>
        </div>

      </div>
    </div>
  </form>

</ng-template>


<div class="alert alert-primary edit-success-box alert-dismissible fade show" role="alert">
  Payment Updated Successfully !
</div>

<div class="alert alert-primary delete-success-boxall alert-dismissible fade show px-3 py-5" role="alert">
  Are You Sure Do You Want To Delete This Data ?

  <div class="delet-btn">
    <button type="button" class="yes-delete" (click)="deletecheck(1)">Yes</button>
    <button type="button" class="no-delete" (click)="deletecheck(0)">No</button>
  </div>
</div>


<ng-template #contentView let-modal>
  <div class="modal-header">
    <h4 class="modal-title modal-heading" id="modal-basic-title">Payment Detail</h4>
    <button type="button" class="close clos-pop-btn" aria-label="Close" (click)="modal.dismiss('Cross click')"
      style="outline: none;">
      <span aria-hidden="true" style="outline: none;">×</span>
    </button>
  </div>
  <!-- <div *ngIf="error">{{error}}</div> -->
  <!-- <div *ngIf="success">{{success}}</div> -->
  <form #f="ngForm" name="theForm">
    <div class="modal-body">
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-4 my-2">
              <label class="contactlabel">Customer Name</label>
            </div>
            <div class="col-md-8 my-2">

              <!-- <select class="input-fld required-fld" [(ngModel)]="editpayment.CardCode" name="CardCode" #CardCode=ngModel >
                <option value="" selected>Select Transaction Mode</option>
                <option value="{{custName.CardCode}}" *ngFor="let custName of customers">{{custName.CardName}}</option>

              </select> -->



              <select class="input-fld" [(ngModel)]="editpayment.CardCode" name="CardCode" #CardCode=ngModel disabled>
                <option value="" selected>Select Transaction Mode</option>
                <option value="{{custName.CardCode}}" *ngFor="let custName of customers">{{custName.CardName}}</option>

              </select>


            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="row">
            <div class="col-md-4 my-2">
              <label class="contactlabel">Invoice Number</label>
            </div>
            <div class="col-md-8 my-2">
              <input type="number" class="input-fld" name="InvoiceNo" [(ngModel)]="editpayment.InvoiceNo"
                #InvoiceNo="ngModel" disabled>


            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="row">
            <div class="col-md-4 my-2">
              <label class="contactlabel">Transaction ID</label>
            </div>
            <div class="col-md-8 my-2">
              <input type="text" class="input-fld" name="TransactId" [(ngModel)]="editpayment.TransactId"
                #TransactId="ngModel" disabled>


            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="row">
            <div class="col-md-4 my-2">
              <label class="contactlabel">Total Amount</label>
            </div>
            <div class="col-md-8 my-2">
              <input type="number" class="input-fld " name="TotalAmt" [(ngModel)]="editpayment.TotalAmt"
                #TotalAmt="ngModel" disabled>


            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="row">
            <div class="col-md-4 my-2">
              <label class="contactlabel">Transaction Mode</label>
            </div>
            <div class="col-md-8 my-2">

              <select class="input-fld" [(ngModel)]="editpayment.TransactMod" name="TransactMod" #TransactMod="ngModel"
                disabled>
                <option value="{{mode}}" *ngFor="let mode of TransactionMode">{{mode}}</option>
                <!-- <option value="Online">Online</option>
                <option value="Bank Transfer">Bank Transfer</option>
                <option value="Card">Card</option>
                <option value="Cash">Cash</option> -->
              </select>


            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="row">
            <div class="col-md-4 my-2">
              <label class="contactlabel">Due Amount</label>
            </div>
            <div class="col-md-8 my-2">
              <input type="number" class="input-fld" name="DueAmount" [(ngModel)]="editpayment.DueAmount"
                #DueAmount="ngModel" disabled>


            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="row">
            <div class="col-md-4 my-2">
              <label class="contactlabel">Payement Date</label>
            </div>
            <div class="col-md-8 my-2">
              <input type="date" class="input-fld" name="PaymentDate" [(ngModel)]="editpayment.PaymentDate"
                #PaymentDate="ngModel" disabled>


            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="row">
            <div class="col-md-4 my-2">
              <label class="contactlabel">Received Amount</label>
            </div>
            <div class="col-md-8 my-2">
              <input type="text" class="input-fld " name="ReceivedAmount" [(ngModel)]="editpayment.ReceivedAmount"
                #ReceivedAmount="ngModel" disabled>


            </div>
          </div>
        </div>

        <div class="col-md-12">
          <div class="row">
            <div class="col-md-2 my-2">
              <label class="contactlabel">Remarks</label>
            </div>
            <div class="col-md-10 my-2">
              <textarea rows="4" cols="5" class="input-fld " name="Remarks" [(ngModel)]="editpayment.Remarks"
                #Remarks="ngModel" disabled></textarea>

            </div>
          </div>
        </div>

        <div class="col-md-12">

          <label class="contactlabel">Attachments</label>

          <div class="files-list">
            <div class="single-file" *ngFor="let file of editfilesList ; let i = index">

              <div class="d-flex justify-content-between w-100" *ngIf="file.File">
                <div class="file-icon">
                  <a href="{{this.baseUrl2}}{{file.File}}" class="d-inline-block text-decoration-none text-dark"
                    target="_blank"><img src="{{this.baseUrl2}}{{file.File}}" style="width:50px;" />
                    {{file.File.substr(file.File.lastIndexOf("/")+1)}}</a>


                </div>


                <!-- <div class="delete" (click)="deletefileapi(file.id, i)">
                  <span [innerHTML]="'delete' | svgIcons:''"></span>
                </div> -->
              </div>


            </div>
          </div>





        </div>







        <!-- <div class="col-md-12 d-flex justify-content-center mt-3">
          <a (click)="modal.dismiss('Cross click')" class="paycancel me-4">cancel</a> <button
            class="add-invent1">Save</button>
        </div> -->

      </div>
    </div>
  </form>

</ng-template>






<!-- <ng-template #contentAssignEdit let-modal>
  <div class="modal-header justify-content-center">
    <h4 class="modal-title modal-heading" id="modal-basic-title">Assign</h4>

  </div>

  <form #f="ngForm" name="theForm" (submit)="editLeads(f)">
  <div ngbDropdown class="d-block mx-3">
    <button type="button" class="btn btn-assign w-100 text-start assign-dropdown" id="dropdownForm1" ngbDropdownToggle>{{selectedValue ? selectedName : '- Choose Assignee Name -'}}</button>
    <div ngbDropdownMenu aria-labelledby="dropdownForm1" style="transform: translate(1px, 38px) !important;
    right: 0;">
    <div class="d-block p-3">
      <div class="position-relative search_icon ">
        <input type="text" class="form-control" placeholder="Search"  (input)="filterDropdown($event)">

        <span><i class="fa fa-search" aria-hidden="true"></i></span>
      </div>



      <div id="style-1" class="force-overflow">

        <ul class="scrollbox-content assign-ul"  >
          <li class="dropdown-item  border-bottom" *ngFor="let item of tereer ">
            <a (click)="selectValue(item.id? item.id:0)">
         <span>{{item.firstName | slice:0:2}}</span> {{item.firstName}}
        </a>
          </li>
          <li *ngIf="bridgess.length==0">No data</li>


        </ul>


      </div>


    </div>


    </div>

  </div>
  <div class="row">
    <div class="col-6 d-flex justify-content-center p-4 text-center">
        <button  class="assign-btn" >Assign</button>
    </div>
    <div class="col-6 d-flex justify-content-center p-4 text-center">
        <button  class="cancelbtn" (click)="modal.dismiss('Cross click')" ngbDropdownItem>Cancel</button>
    </div>
  </div>


</form>



</ng-template> -->
<!-- <ng-template #contentMultipleAssignEdit let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title"
      style="width: 100%;text-align: center;color: #4A79E4;text-transform: capitalize;">Multiple Assign Leads</h4>
    <button type="button" class="close clos-pop-btn" aria-label="Close" (click)="modal.dismiss('Cross click')"
      style="outline: none;">
      <span aria-hidden="true" style="outline: none;">×</span>
    </button>
  </div>

  <form>
    <div class="modal-body" style="padding:0 20px 20px !important;">
      <div class="row">
        <div class="col-md-12" *ngFor="let item of bridgess">
          <label style="margin: 8px 0;cursor: pointer;" (click)="AssignLeads(item.id? item.id:0)"> {{item.firstName}}
            {{item.middleName}} {{item.lastName}} ({{item.userName}})</label>
        </div>
      </div>
    </div>
  </form>

</ng-template> -->


<!-- <ng-template #followup let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title"
      style="width: 100%;text-align: center;color: #4A79E4; font-size: 1.2rem;">Follow Up</h4>
    <button type="button" class="close clos-pop-btn" aria-label="Close" (click)="modal.dismiss('Cross click')"
      style="outline: none;">
      <span aria-hidden="true" style="outline: none;">×</span>
    </button>
  </div>

  <div class="modal-body">
    <form #fb="ngForm" name="theForm" (submit)="addFollowUp(fb)">
      <div class="row">
        <div class="col-md-6">
          <label>Date</label>
          <input type="date" class="input-fld required-fld" name="From" [(ngModel)]="AddFollow2.From" #From="ngModel"
            required>
          <span class="help-block danger" *ngIf="From.errors?.required && From.touched">
            From is required
          </span>
        </div>

        <div class="col-md-6">
          <label>Time</label>
          <input type="time" class="input-fld required-fld" name="Time" [(ngModel)]="AddFollow2.Time" #Time="ngModel"
            required>
          <span class="help-block danger" *ngIf="Time.errors?.required && Time.touched">
            Time is required
          </span>

        </div>

        <div class="col-md-12">
          <label>Mode of Communication</label>
          <select class="input-fld required-fld" name="Mode" [(ngModel)]="AddFollow2.Mode" #Mode="ngModel" required>
            <option value="" disabled selected>Select Communication</option>
            <option value="Call"> Call</option>
            <option value="Whatsapp"> Whatsapp</option>
            <option value="SMS"> SMS</option>
            <option value="E-Mail"> E-Mail</option>
            <option value="Visit"> Visit</option>
          </select>
          <span class="help-block danger" *ngIf="Mode.errors?.required && Mode.touched">
            Mode is required
          </span>
        </div>



        <div class="col-md-12">
          <label>Comment</label>
          <textarea class="input-fld required-fld" placeholder="Message" name="Comment" [(ngModel)]="AddFollow2.Comment"
            #Comment="ngModel" required></textarea>
          <span class="help-block danger" *ngIf="Comment.errors?.required && Comment.touched">
            Comment is required
          </span>
        </div>

        <div class="col-md-12 text-center mt-3">
          <button class="add-invent1">Save</button>
        </div>

      </div>
    </form>
  </div>

</ng-template>

<div class="alert alert-primary success-box2 alert-dismissible fade show" role="alert">
  Add followup Successfully !
</div> -->



<!-- <div class="alert alert-primary delete-success-box alert-dismissible fade show px-3 py-5" role="alert">
  Are You Sure Do You Want To Delete ?

  <div class="delet-btn">
    <button type="button" class="yes-delete" (click)="yesdeleteUser(1)">Yes</button>
    <button type="button" class="no-delete" (click)="yesdeleteUser(0)">No</button>
  </div>
</div> -->
