<!-- <app-left-menu></app-left-menu> -->

<section class="home-section" appLeftMenuNavbar>
  <app-header></app-header>
  <div class="home-content">

    <div class="row">


      <!-- </div> -->
      <div class="col-lg-12">



        <div class="sales-boxes">
          <div class="recent-sales box">
            <div class="title" style="color: #4a79e4;align-items: start;">
              <h5><i class="fa-solid fa-arrow-left-long cursor-pointer" (click)="backClicked()"></i><strong>Target
                  Assisment</strong></h5>
            </div>
            <section>
              <div class="row">



              </div>

              <div class="col-md-12" style="margin:15px 0;">
                <div class="row">
                  <h6 class="heading-title-underline cursor-pointer">Consumables</h6>
                </div>

                <div class="row" style="margin-top: 8px;">
                  <p class="grey1">Target Assigned : <span class="dtl">50 Crores</span> </p>
                </div>
                <div class="row mt-10">
                  <p class="grey1">Current Achieved : <span class="dtl">0 Crores</span> </p>
                </div>
                <div class="row">
                  <h6 class="heading-title-underline cursor-pointer">Team List</h6>
                </div>

                <div class="row" style="margin-top: 12px;">

                  <p class="grey1">Nipun :&nbsp;&nbsp;&nbsp;&nbsp;
                    <span><input type="number" value="20" style="width:5%"></span>&nbsp;&nbsp;
                    <span>Crores</span>
                  </p>
                </div>
                <div class="row mt-12">

                  <p class="grey1">Nipun :&nbsp;&nbsp;&nbsp;&nbsp;
                    <span><input type="number" value="10" style="width:5%"></span>&nbsp;&nbsp;
                    <span>Crores</span>
                  </p>
                </div>
                <div class="row mt-12">

                  <p class="grey1">Nipun :&nbsp;&nbsp;&nbsp;&nbsp;
                    <span><input type="number" value="50" style="width:5%"></span>&nbsp;&nbsp;
                    <span>Crores</span>
                  </p>
                </div>


                <div class="col-md-12 mt-2 cursor-pointer">
                  <button class="add-invent1" disabled="">Submit</button>
                </div>
              </div>
            </section>




          </div>

        </div>
        <br>
      </div>



    </div>
  </div>





</section>
