.dashboard-heading{
  font-size:15px; font-weight: 900;color: #4A79E4;
}
.superadmin-customer-nameicon{
  width:43px; height:43px; border-radius: 50%; font-size: 12px;
}
.add-customer{
  width:26px; height:26px; border:1px solid #4A79E4;
}
.add-inventn {
  padding: 0px 4px;
  border: 1px solid #4a79e4;
  color: #4a79e4;
  background-color: #fff;
  font-weight: 600;
  font-size: 12px;
  border-radius: 6px;
  white-space: nowrap;
  line-height: 23px;
  height: 30px;
  padding-inline: 15px;
}
.customerlabel{
  border-bottom: 2px solid #4a79e4; font-size: 14px; font-weight: 600;
}
.new-tabl tr{
  padding: 0px !important;
}
.new-tabl th {
  padding: 0px 10px !important;
  color: #4A79E4;
  font-weight: 600;
  font-size: 12px;
  line-height: 21px;
  white-space: nowrap;
  vertical-align: top;
}
.payment-details-p{
  color:#7c7c7c !important;
}
.payment-span{
  color: #4A79E4;
}
