// button,
// a,
// .cursor-pointer {
//   cursor: pointer;
// }
// .home-section {
//     position: relative;
//     background: #f5f5f5;
//     min-height: 100vh;
//     width: calc(100% - 240px);
//     left: 240px;
//     transition: all 0.5s ease;
//   }
  
//   .home-content {
//     padding: 20px;
//   }
  
//   .custom-search-container {
//     margin-bottom: 20px;
//   }
  
//   .figma-detail-header {
//     display: flex;
//     align-items: center;
//   }
  
//   .figma-left-part {
//     display: flex;
//     align-items: center;
//   }
  
//   .cursor-pointer {
//     cursor: pointer;
//   }
  
//   .custom-search-head-name {
//     margin-left: 15px;
//     font-size: 24px;
//     font-weight: bold;
//   }
  
//   .role-container {
//     margin-bottom: 20px;
//   }
  
//   .role-header {
//     font-size: 18px;
//     font-weight: bold;
//     margin-bottom: 10px;
//   }
  
//   .role-form {
//     display: flex;
//     align-items: center;
//     margin-bottom: 10px;
//   }
  
//   .role-label {
//     margin-right: 10px;
//   }
  
//   .role-input {
//     padding: 5px;
//     border: 1px solid #ccc;
//     border-radius: 4px;
//   }
  
//   .role-divider {
//     margin: 20px 0;
//     border: none;
//     border-top: 1px solid #ccc;
//   }
  
//   .card {
//     background-color: #fff;
//     border-radius: 4px;
//     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
//   }
  
//   .card-header {
//     background-color: #f8f9fa;
//     padding: 15px;
//     border-bottom: 1px solid #dee2e6;
//   }
  
//   .card-title {
//     margin: 0;
//     font-size: 18px;
//     font-weight: bold;
//   }
  
//   .card-body {
//     padding: 15px;
//   }
  
//   .card-footer {
//     background-color: #f8f9fa;
//     padding: 15px;
//     border-top: 1px solid #dee2e6;
//   }
  
//   .table {
//     width: 100%;
//     border-collapse: collapse;
//   }
  
//   .table th,
//   .table td {
//     padding: 10px;
//     border: 1px solid #dee2e6;
//   }
  
//   .thead-dark th {
//     background-color: #343a40;
//     color: #fff;
//   }
  
//   .btn-primary {
//     background-color: #007bff;
//     border-color: #007bff;
//     color: #fff;
//     padding: 8px 16px;
//     border-radius: 4px;
//     cursor: pointer;
  
//     &:disabled {
//       opacity: 0.65;
//       cursor: not-allowed;
//     }
//   }