<!-- <app-left-menu></app-left-menu> -->

<section class="home-section" appLeftMenuNavbar>
  <app-header></app-header>
  <div class="home-content">

    <div class="row">
      <div class="col-lg-12">


        <div class="sales-boxes">
          <div class="recent-sales box">

            <div class="row">
              <div class="col-md-10">
                <button class="rahul-btn">Lead Details</button>&nbsp;&nbsp;
                <a routerLink="/lead/history/1"><button class="rahul-kirti-btn">Lead Histories</button></a>&nbsp;&nbsp;
              </div>
              <div class="col-md-2">
                <a class="btn btn-sm btn-primary"><i class="fa fa-pencil" aria-hidden="true"></i>&nbsp; Edit</a>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-md-11 title">
                <h6 style="text-transform: uppercase;"> <strong>Cinntra.com</strong></h6>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-lg-8">
                <div class="col-md-3"><a class="grey">Date</a></div>
                <div class="col-md-3">
                  <p>24-Feb-2022</p>
                </div>
                <div class="col-md-3"><a class="grey">Person Name</a></div>
                <div class="col-md-3">
                  <p>Rahul</p>
                </div>

                <div class="col-md-3"><a class="grey">Phone</a></div>
                <div class="col-md-3">
                  <p>9560763295</p>
                </div>
                <div class="col-md-3"><a class="grey">Email</a></div>
                <div class="col-md-3">
                  <p style="word-break: break-all;">rahul11akarniya@gmail.com</p>
                </div>

                <div class="col-md-3"><a class="grey">Location</a></div>
                <div class="col-md-3">
                  <p>Noida 62</p>
                </div>
                <div class="col-md-3"><a class="grey">Source</a></div>
                <div class="col-md-3">
                  <p>Facebook</p>
                </div>

                <div class="col-md-3"><a class="grey">Status</a></div>
                <div class="col-md-3">
                  <p>New Lead</p>
                </div>
                <div class="col-md-3"><a class="grey">Comments</a></div>
                <div class="col-md-3">
                  <p>Big Company</p>
                </div>
              </div>

            </div>

          </div>

        </div>
        <br>


        <div class="sales-boxes">
          <div class="recent-sales box">
            <div class="row">
              <div class="col-md-12 title">
                <h5><a class="anch-add-user" style="color: #000;font-weight: 600;">Notes</a></h5>
              </div>
              <div class="col-md-12" style="margin:15px 0;">
                <input type="text" placeholder="Add a note..." class="input-add-note">
              </div>
            </div>
          </div>

        </div>
        <br>

        <div class="sales-boxes">
          <div class="recent-sales box">
            <div class="row">
              <div class="col-md-9 title">
                <h5><a class="anch-add-user" style="color: #000;font-weight: 600;">Attachment</a></h5>
              </div>
              <div class="col-md-3"><input type="file" style="font-size: 10px;"></div>
              <div class="col-md-12" style="margin:15px 0;">
                <p>No Attachment here</p>
              </div>
            </div>
          </div>

        </div>

      </div>



    </div>
  </div>





</section>
